<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { max-width: 600px; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
        h1 { color: #dc3545; font-size: 48px; margin: 0 0 20px 0; }
        h2 { color: #333; margin: 0 0 20px 0; }
        p { color: #666; margin: 15px 0; line-height: 1.6; }
        .btn { background: #1f7a56; color: white; padding: 12px 24px; border: none; border-radius: 4px; text-decoration: none; display: inline-block; margin: 10px 5px; }
        .btn:hover { background: #155a3f; }
        .btn-secondary { background: #6c757d; }
        .icon { font-size: 80px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚫</div>
        <h1>Access Denied</h1>
        <h2>You don't have permission to access this page</h2>
        <p>This area is restricted to authorized personnel only. If you believe you should have access, please contact the administrator.</p>
        <div style="margin-top: 30px;">
            <a href="/safe-dashboard" class="btn">🏠 Go to Dashboard</a>
            <a href="/logout" class="btn btn-secondary">🚪 Logout</a>
        </div>
    </div>
</body>
</html>
