<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Create Staff Account</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:600px;margin:50px auto;padding:0 16px}
        .card{background:#fff;padding:30px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1)}
        .form-group{margin-bottom:20px}
        label{display:block;margin-bottom:5px;font-weight:bold}
        input[type="text"],input[type="email"],input[type="password"],select{width:100%;padding:10px;border:1px solid #ddd;border-radius:4px;box-sizing:border-box}
        .btn{width:100%;background:#1f7a56;color:#fff;padding:12px;border:none;border-radius:4px;cursor:pointer;font-size:16px}
        .btn:hover{background:#155a3f}
        .btn-secondary{background:#6c757d;width:auto;display:inline-block;padding:8px 16px;margin-right:10px}
        .alert{padding:15px;margin-bottom:20px;border-radius:4px}
        .alert-success{background:#d4edda;color:#155724;border:1px solid #c3e6cb}
        .alert-error{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - Create Staff Account</h1>
        </div>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="/admin/users">Back to Users</a>
        </nav>
    </header>

    <div class="container">
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>

        <div class="card">
            <h3>Create New Staff Account</h3>
            
            <form th:action="@{/admin/staff/create}" method="post">
                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required minlength="6">
                </div>
                
                <div class="form-group">
                    <label for="role">Role:</label>
                    <select id="role" name="role" required>
                        <option value="">Select Role</option>
                        <option value="BOOKING_OFFICER">Booking Officer</option>
                        <option value="PARK_MANAGER">Park Manager</option>
                        <option value="DRIVER">Driver</option>
                        <option value="GUIDE">Guide</option>
                        <option value="IT_SUPPORT">IT Support Officer</option>
                        <option value="ADMIN">Admin</option>
                    </select>
                </div>
                
                <button type="submit" class="btn">Create Staff Account</button>
            </form>
        </div>
    </div>
</body>
</html>
