<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Admin Dashboard</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .btn-warning{background:#ffc107;color:#000}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px}
        .stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-bottom:30px}
        .stat-card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);text-align:center}
        .stat-number{font-size:2em;font-weight:bold;color:#1f7a56}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - Admin Dashboard</h1>
        </div>
        <nav>
            <span>Welcome, Admin</span>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">150</div>
                <div>Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">45</div>
                <div>Active Bookings</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div>Staff Members</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$12,500</div>
                <div>Monthly Revenue</div>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <h3>User Management</h3>
                <p><a href="/admin/users" class="btn">Manage Users</a></p>
                <p><a href="/admin/staff/new" class="btn btn-secondary">Create Staff Account</a></p>
                <p><a href="/admin/roles" class="btn btn-secondary">Manage Roles</a></p>
            </div>

            <div class="card">
                <h3>Package Management</h3>
                <p><a href="/admin/packages" class="btn">Manage Packages</a></p>
                <p><a href="/admin/packages/new" class="btn btn-secondary">Create Package</a></p>
                <p><a href="/admin/pricing" class="btn btn-secondary">Update Pricing</a></p>
            </div>

            <div class="card">
                <h3>Resource Management</h3>
                <p><a href="/admin/jeeps" class="btn">Manage Jeeps</a></p>
                <p><a href="/admin/guides" class="btn">Manage Guides</a></p>
                <p><a href="/admin/maintenance" class="btn btn-warning">Maintenance Tickets</a></p>
            </div>

            <div class="card">
                <h3>Reports & Analytics</h3>
                <p><a href="/admin/reports/revenue" class="btn">Revenue Reports</a></p>
                <p><a href="/admin/reports/bookings" class="btn btn-secondary">Booking Analytics</a></p>
                <p><a href="/admin/feedback" class="btn btn-secondary">Customer Feedback</a></p>
            </div>

            <div class="card">
                <h3>System Configuration</h3>
                <p><a href="/admin/settings" class="btn">System Settings</a></p>
                <p><a href="/admin/backup" class="btn btn-secondary">Backup & Restore</a></p>
                <p><a href="/admin/logs" class="btn btn-warning">System Logs</a></p>
            </div>

            <div class="card">
                <h3>Quick Actions</h3>
                <p><a href="/bookings" class="btn">View All Bookings</a></p>
                <p><a href="/admin/emergency" class="btn btn-danger">Emergency Actions</a></p>
            </div>
        </div>
    </div>
</body>
</html>
