<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Manage Users</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .btn-success{background:#28a745}
        .btn-warning{background:#ffc107;color:#000}
        table{width:100%;border-collapse:collapse}
        th,td{padding:10px;text-align:left;border-bottom:1px solid #ddd}
        th{background:#f8f9fa}
        .status{padding:4px 8px;border-radius:4px;font-size:12px;font-weight:bold}
        .status-active{background:#d4edda;color:#155724}
        .status-inactive{background:#f8d7da;color:#721c24}
        .alert{padding:15px;margin-bottom:20px;border-radius:4px}
        .alert-success{background:#d4edda;color:#155724;border:1px solid #c3e6cb}
        .alert-error{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - Manage Users</h1>
        </div>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="/admin/staff/new" class="btn btn-success">Create Staff</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>

        <div class="card">
            <h3>All Users</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Roles</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.id}">1</td>
                        <td th:text="${user.fullName}">John Doe</td>
                        <td th:text="${user.email}">john@example.com</td>
                        <td>
                            <span th:each="role : ${user.roles}" 
                                  th:text="${role.name()}" 
                                  style="background:#e9ecef;padding:2px 6px;margin:2px;border-radius:3px;font-size:11px">TOURIST</span>
                        </td>
                        <td>
                            <span th:class="'status ' + (${user.emailVerified} ? 'status-active' : 'status-inactive')"
                                  th:text="${user.emailVerified} ? 'Active' : 'Inactive'">Active</span>
                        </td>
                        <td>
                            <form th:action="@{/admin/users/{id}/toggle-status(id=${user.id})}" 
                                  method="post" style="display:inline">
                                <button type="submit" 
                                        th:class="'btn ' + (${user.emailVerified} ? 'btn-warning' : 'btn-success')"
                                        th:text="${user.emailVerified} ? 'Deactivate' : 'Activate'">Toggle</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
