<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Officer Dashboard - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; font-size: 24px; }
        .nav-links a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav-links a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
        .stat-number { font-size: 36px; font-weight: bold; margin: 10px 0; }
        .stat-label { color: #666; font-size: 14px; }
        .stat-pending { color: #ffc107; }
        .stat-confirmed { color: #28a745; }
        .stat-today { color: #17a2b8; }
        .stat-resources { color: #6c757d; }
        
        .section-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 25px; }
        .section-title { font-size: 20px; font-weight: bold; margin-bottom: 15px; border-bottom: 2px solid #1f7a56; padding-bottom: 10px; }
        
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .alert-warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        
        .btn { background: #1f7a56; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin: 2px; }
        .btn:hover { background: #155a3f; }
        .btn-success { background: #28a745; }
        .btn-danger { background: #dc3545; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-info { background: #17a2b8; }
        .btn-secondary { background: #6c757d; }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
        
        .status { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; display: inline-block; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-confirmed { background: #d4edda; color: #155724; }
        .status-cancelled { background: #f8d7da; color: #721c24; }
        
        .resource-badge { padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold; display: inline-block; margin: 2px; }
        .resource-available { background: #d4edda; color: #155724; }
        .resource-unavailable { background: #f8d7da; color: #721c24; }
        
        .booking-card { background: #f8f9fa; padding: 15px; border-radius: 6px; margin-bottom: 15px; border-left: 4px solid #1f7a56; }
        .booking-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .booking-details { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin: 10px 0; }
        .booking-detail { font-size: 14px; color: #666; }
        
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 5px; font-weight: bold; color: #333; font-size: 14px; }
        .form-group select, .form-group textarea { padding: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        
        .empty-state { text-align: center; padding: 40px; color: #999; }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>📋 Booking Officer Dashboard</h1>
                <div class="nav-links">
                    <a href="/booking-officer/dashboard">🏠 Dashboard</a>
                    <a href="/booking-officer/all-bookings">📊 All Bookings</a>
                    <a href="/booking-officer/resources">🚙 Resources</a>
                    <a href="/logout">🚪 Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success">
            <strong>✅ Success!</strong> <span th:text="${success}">Success message</span>
        </div>
        <div th:if="${error}" class="alert alert-error">
            <strong>❌ Error!</strong> <span th:text="${error}">Error message</span>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card" style="cursor: pointer;" onclick="scrollToSection('all-bookings-section')">
                <div class="stat-number" th:text="${totalBookings}">0</div>
                <div class="stat-label">📊 Total Bookings</div>
            </div>
            <div class="stat-card" style="cursor: pointer;" onclick="scrollToSection('pending-section')">
                <div class="stat-number stat-pending" th:text="${pendingBookings}">0</div>
                <div class="stat-label">⏳ Pending Approval</div>
            </div>
            <div class="stat-card" style="cursor: pointer;" onclick="scrollToSection('confirmed-section')">
                <div class="stat-number stat-confirmed" th:text="${confirmedBookings}">0</div>
                <div class="stat-label">✅ Confirmed</div>
            </div>
            <div class="stat-card" style="cursor: pointer;" onclick="scrollToSection('allocated-section')">
                <div class="stat-number" style="color: #28a745;" th:text="${allocatedBookings}">0</div>
                <div class="stat-label">🚗 Resources Allocated</div>
            </div>
            <div class="stat-card" style="cursor: pointer;" onclick="scrollToSection('today-section')">
                <div class="stat-number stat-today" th:text="${todayBookings}">0</div>
                <div class="stat-label">📅 Today's Safaris</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-resources" th:text="${availableJeeps} + '/' + ${totalJeeps}">0/0</div>
                <div class="stat-label">🚙 Available Jeeps</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-resources" th:text="${availableGuides} + '/' + ${totalGuides}">0/0</div>
                <div class="stat-label">👨‍🏫 Available Guides</div>
            </div>
        </div>

        <!-- Resource Assignment Alerts -->
        <div th:if="${!unassignedBookings.empty}" class="alert alert-warning">
            <strong>⚠️ Resource Assignment Alert!</strong> 
            <span th:text="${unassignedBookings.size()}">0</span> confirmed booking(s) need jeep or guide assignment.
        </div>

        <!-- Bookings Awaiting User Confirmation -->
        <div class="section-card" th:if="${awaitingUserConfirmation != null && !awaitingUserConfirmation.empty}">
            <div class="section-title">⏳ Awaiting User Confirmation (Modified by Tour Crew Manager)</div>
            
            <div th:each="booking : ${awaitingUserConfirmation}" class="booking-card" style="border-left-color: #ffc107;">
                <div class="booking-header">
                    <div>
                        <strong>Booking #<span th:text="${booking.id}">123</span></strong>
                        <span class="status" style="background: #ffc107; color: #000; animation: pulse 2s infinite;">⏳ AWAITING USER CONFIRMATION</span>
                    </div>
                </div>
                <div class="booking-details">
                    <div class="booking-detail"><strong>👤 User:</strong> <span th:text="${booking.user.fullName}">User</span></div>
                    <div class="booking-detail"><strong>📧 Email:</strong> <span th:text="${booking.user.email}">email</span></div>
                    <div class="booking-detail"><strong>🦁 Package:</strong> <span th:text="${booking.safariPackage.name}">Package</span></div>
                    <div class="booking-detail"><strong>📅 Date:</strong> <span th:text="${#temporals.format(booking.safariDate, 'MMM dd, yyyy')}">Date</span></div>
                </div>
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; margin-top: 15px;">
                    <h4 style="margin-top: 0; color: #856404;">📋 Modified Resources (Awaiting User Confirmation)</h4>
                    <div class="booking-details">
                        <div class="booking-detail">
                            <strong>🚗 Driver:</strong><br>
                            <span th:text="${booking.driver != null ? booking.driver.fullName : 'Not assigned'}">Driver</span>
                        </div>
                        <div class="booking-detail">
                            <strong>👨‍🏫 Guide:</strong><br>
                            <span th:text="${booking.guide != null ? booking.guide.name : 'Not assigned'}">Guide</span>
                        </div>
                        <div class="booking-detail">
                            <strong>🚙 Jeep:</strong><br>
                            <span th:text="${booking.jeep != null ? booking.jeep.registrationNumber : 'Not assigned'}">Jeep</span>
                        </div>
                    </div>
                    <p style="color: #856404; margin: 10px 0; font-weight: bold;">
                        ⏳ Waiting for user to confirm or cancel these modified resources.
                    </p>
                    <p style="color: #666; margin: 0; font-size: 14px;">
                        The user will see this in their profile and can either confirm or cancel the booking.
                        You cannot approve until the user confirms.
                    </p>
                </div>
            </div>
        </div>

        <!-- Pending Bookings for Approval -->
        <div id="pending-section" class="section-card">
            <div class="section-title">⏳ Pending Bookings (Requires Approval)</div>
            
            <div th:if="${pendingBookingsList.empty}" class="empty-state">
                <p>✅ No pending bookings at the moment. All caught up!</p>
            </div>
            
            <div th:unless="${pendingBookingsList.empty}">
                <div th:each="booking : ${pendingBookingsList}" class="booking-card">
                    <div class="booking-header">
                        <div>
                            <strong>Booking #<span th:text="${booking.id}">123</span></strong>
                            <span class="status status-pending" th:text="${booking.status.name()}">PENDING</span>
                        </div>
                        <div>
                            <button class="btn btn-success btn-sm" th:onclick="'showAllocationForm(\'allocation-form-' + ${booking.id} + '\')'">
                                📤 Send to Tour Crew Manager
                            </button>
                            <form th:action="@{/booking-officer/cancel-booking/{id}(id=${booking.id})}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Cancel this booking?')">❌ Cancel</button>
                            </form>
                        </div>
                    </div>
                    <div class="booking-details">
                        <div class="booking-detail"><strong>👤 User:</strong> <span th:text="${booking.user.fullName}">User Name</span></div>
                        <div class="booking-detail"><strong>🦁 Package:</strong> <span th:text="${booking.safariPackage.name}">Package</span></div>
                        <div class="booking-detail"><strong>📅 Date:</strong> <span th:text="${#temporals.format(booking.safariDate, 'MMM dd, yyyy')}">Date</span></div>
                        <div class="booking-detail"><strong>👥 Guests:</strong> <span th:text="${booking.numGuests}">2</span></div>
                        <div class="booking-detail"><strong>💰 Total:</strong> $<span th:text="${booking.totalPrice}">100</span></div>
                        <div class="booking-detail"><strong>🚙 User's Preferred Jeep:</strong> <span th:text="${booking.jeep != null ? booking.jeep.registrationNumber : 'Not specified'}">N/A</span></div>
                        <div class="booking-detail"><strong>👨‍🏫 User's Preferred Guide:</strong> <span th:text="${booking.guide != null ? booking.guide.name : 'Not specified'}">N/A</span></div>
                        <div class="booking-detail"><strong>🚗 User's Preferred Driver:</strong> <span th:text="${booking.driver != null ? booking.driver.fullName : 'Not specified'}">N/A</span></div>
                    </div>
                    
                    <!-- Send to Tour Crew Manager Form (Hidden by default) -->
                    <div th:id="'allocation-form-' + ${booking.id}" style="display: none; background: #e8f5e9; padding: 15px; border-radius: 6px; margin-top: 15px;">
                        <h4 style="margin-top: 0; color: #2e7d32;">📤 Send Resource Request to Tour Crew Manager</h4>
                        <p style="color: #666; font-size: 14px;">Select resources to request from Tour Crew Manager for availability confirmation:</p>
                        <form th:action="@{/booking-officer/check-allocation/{id}(id=${booking.id})}" method="post">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>🚗 Select Driver *</label>
                                    <select name="driverId" required>
                                        <option value="">Choose Driver</option>
                                        <option th:each="driver : ${allDrivers}" 
                                                th:value="${driver.id}" 
                                                th:text="${driver.fullName + ' - ' + (driver.email ?: 'No email') + ' - ' + (driver.phone ?: 'No phone')}"
                                                th:selected="${booking.driver != null && driver.id == booking.driver.id}">Driver</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>👨‍🏫 Select Guide *</label>
                                    <select name="guideId" required>
                                        <option value="">Choose Guide</option>
                                        <option th:each="guide : ${allGuides}" 
                                                th:if="${guide.available}"
                                                th:value="${guide.id}" 
                                                th:text="${guide.name + ' - ' + guide.phone + ' - Exp: ' + guide.experience + ' ✅'}"
                                                th:selected="${booking.guide != null && guide.id == booking.guide.id}">Guide</option>
                                        <option th:each="guide : ${allGuides}" 
                                                th:unless="${guide.available}"
                                                th:value="${guide.id}" 
                                                th:text="${guide.name + ' - ' + guide.phone + ' - Exp: ' + guide.experience + ' ❌ Unavailable'}"
                                                disabled>Guide</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>🚙 Select Jeep *</label>
                                    <select name="jeepId" required>
                                        <option value="">Choose Jeep</option>
                                        <option th:each="jeep : ${allJeeps}" 
                                                th:if="${jeep.available}"
                                                th:value="${jeep.id}" 
                                                th:text="${jeep.registrationNumber + ' - ' + jeep.model + ' - Capacity: ' + jeep.capacity + ' ✅'}"
                                                th:selected="${booking.jeep != null && jeep.id == booking.jeep.id}">Jeep</option>
                                        <option th:each="jeep : ${allJeeps}" 
                                                th:unless="${jeep.available}"
                                                th:value="${jeep.id}" 
                                                th:text="${jeep.registrationNumber + ' - ' + jeep.model + ' - Capacity: ' + jeep.capacity + ' ❌ Unavailable'}"
                                                disabled>Jeep</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group" style="margin-top: 10px;">
                                <label>📝 Notes for Tour Crew Manager (Optional)</label>
                                <textarea name="notes" rows="2" placeholder="Any special requirements or notes..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-success" style="margin-top: 10px;">
                                📤 Send to Tour Crew Manager for Confirmation
                            </button>
                            <button type="button" class="btn btn-secondary" style="margin-top: 10px;" th:onclick="'hideAllocationForm(\'allocation-form-' + ${booking.id} + '\')'">
                                Cancel
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirmed Bookings - Ready for Allocation Check -->
        <div id="confirmed-section" class="section-card">
            <div class="section-title">✅ Confirmed Bookings - Request Resource Allocation</div>
            
            <div th:if="${confirmedBookingsList == null || confirmedBookingsList.empty}" class="empty-state">
                <p>📋 No confirmed bookings awaiting allocation request.</p>
            </div>
            
            <div th:unless="${confirmedBookingsList == null || confirmedBookingsList.empty}">
                <div th:each="booking : ${confirmedBookingsList}" class="booking-card" style="border-left-color: #28a745;">
                    <div class="booking-header">
                        <div>
                            <strong>Booking #<span th:text="${booking.id}">123</span></strong>
                            <span class="status status-confirmed">CONFIRMED</span>
                        </div>
                    </div>
                    <div class="booking-details">
                        <div class="booking-detail"><strong>👤 Tourist:</strong> <span th:text="${booking.user.fullName}">User</span></div>
                        <div class="booking-detail"><strong>🦁 Package:</strong> <span th:text="${booking.safariPackage.name}">Package</span></div>
                        <div class="booking-detail"><strong>📅 Date:</strong> <span th:text="${#temporals.format(booking.safariDate, 'MMM dd, yyyy')}">Date</span></div>
                        <div class="booking-detail"><strong>👥 Guests:</strong> <span th:text="${booking.numGuests}">2</span></div>
                        <div class="booking-detail"><strong>💰 Total:</strong> $<span th:text="${booking.totalPrice}">150</span></div>
                    </div>
                    
                    <!-- Check Allocation Form -->
                    <div style="background: #e8f5e9; padding: 15px; border-radius: 6px; margin-top: 15px;">
                        <h4 style="margin-top: 0; color: #2e7d32;">🔍 Request Resource Allocation</h4>
                        <form th:action="@{/booking-officer/check-allocation/{id}(id=${booking.id})}" method="post">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>🚗 Select Driver *</label>
                                    <select name="driverId" required>
                                        <option value="">Choose Driver</option>
                                        <option th:each="driver : ${allDrivers}" 
                                                th:value="${driver.id}" 
                                                th:text="${driver.fullName + ' - ' + (driver.email ?: 'No email') + ' - ' + (driver.phone ?: 'No phone')}">Driver</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>👨‍🏫 Select Guide *</label>
                                    <select name="guideId" required>
                                        <option value="">Choose Guide</option>
                                        <option th:each="guide : ${allGuides}" 
                                                th:if="${guide.available}"
                                                th:value="${guide.id}" 
                                                th:text="${guide.name + ' - ' + guide.phone + ' - Exp: ' + guide.experience + ' ✅'}">Guide</option>
                                        <option th:each="guide : ${allGuides}" 
                                                th:unless="${guide.available}"
                                                th:value="${guide.id}" 
                                                th:text="${guide.name + ' - ' + guide.phone + ' - Exp: ' + guide.experience + ' ❌ Unavailable'}"
                                                disabled>Guide</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>🚙 Select Jeep *</label>
                                    <select name="jeepId" required>
                                        <option value="">Choose Jeep</option>
                                        <option th:each="jeep : ${allJeeps}" 
                                                th:if="${jeep.available}"
                                                th:value="${jeep.id}" 
                                                th:text="${jeep.registrationNumber + ' - ' + jeep.model + ' - Capacity: ' + jeep.capacity + ' ✅'}">Jeep</option>
                                        <option th:each="jeep : ${allJeeps}" 
                                                th:unless="${jeep.available}"
                                                th:value="${jeep.id}" 
                                                th:text="${jeep.registrationNumber + ' - ' + jeep.model + ' - Capacity: ' + jeep.capacity + ' ❌ Unavailable'}"
                                                disabled>Jeep</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group" style="margin-top: 10px;">
                                <label>📝 Notes (Optional)</label>
                                <textarea name="notes" rows="2" placeholder="Any special requirements..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-success" style="margin-top: 10px;">
                                🔍 Check Allocation with Tour Crew Manager
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pending Allocation Requests -->
        <div class="section-card" th:if="${pendingAllocations != null && !pendingAllocations.empty}">
            <div class="section-title">⏳ Pending Allocation Requests (Awaiting Tour Crew Manager)</div>
            
            <div th:each="allocation : ${pendingAllocations}" class="booking-card" style="border-left-color: #ffc107;">
                <div class="booking-header">
                    <div>
                        <strong>Booking #<span th:text="${allocation.booking.id}">123</span></strong>
                        <span class="status" style="background: #fff3cd; color: #856404;">⏳ PENDING APPROVAL</span>
                    </div>
                    <div style="font-size: 12px; color: #666;">
                        Requested: <span th:text="${#temporals.format(allocation.requestedAt, 'MMM dd, HH:mm')}">Time</span>
                    </div>
                </div>
                <div class="booking-details">
                    <div class="booking-detail"><strong>👤 Tourist:</strong> <span th:text="${allocation.booking.user.fullName}">User</span></div>
                    <div class="booking-detail"><strong>📅 Date:</strong> <span th:text="${#temporals.format(allocation.booking.safariDate, 'MMM dd')}">Date</span></div>
                    <div class="booking-detail"><strong>🚗 Requested Driver:</strong> <span th:text="${allocation.requestedDriver.fullName}">Driver</span></div>
                    <div class="booking-detail"><strong>👨‍🏫 Requested Guide:</strong> <span th:text="${allocation.requestedGuide.name}">Guide</span></div>
                    <div class="booking-detail"><strong>🚙 Requested Jeep:</strong> <span th:text="${allocation.requestedJeep.registrationNumber}">Jeep</span></div>
                </div>
                <div th:if="${allocation.officerNotes}" style="margin-top: 10px; padding: 10px; background: #f8f9fa; border-radius: 4px;">
                    <strong>📝 Your Notes:</strong> <span th:text="${allocation.officerNotes}">Notes</span>
                </div>
            </div>
        </div>

        <!-- Approved Allocations -->
        <div id="allocated-section" class="section-card" th:if="${approvedAllocations != null && !approvedAllocations.empty}">
            <div class="section-title">✅ Approved Allocations</div>
            
            <div th:each="allocation : ${approvedAllocations}" class="booking-card" style="border-left-color: #28a745;">
                <div class="booking-header">
                    <div>
                        <strong>Booking #<span th:text="${allocation.booking.id}">123</span></strong>
                        <span class="status" style="background: #d4edda; color: #155724;">✅ APPROVED</span>
                    </div>
                </div>
                <div class="booking-details">
                    <div class="booking-detail">
                        <strong>👤 Tourist:</strong> <span th:text="${allocation.booking.user.fullName}">User</span><br/>
                        <strong>📅 Date:</strong> <span th:text="${#temporals.format(allocation.booking.safariDate, 'MMM dd, yyyy')}">Date</span>
                    </div>
                    <div class="booking-detail">
                        <strong>🚗 Driver:</strong><br/>
                        <span th:text="${allocation.approvedDriver.fullName}">Driver</span><br/>
                        <small style="color: #666;">
                            📧 <span th:text="${allocation.approvedDriver.email}">email</span><br/>
                            📞 <span th:text="${allocation.approvedDriver.phone ?: 'No phone'}">phone</span>
                        </small>
                    </div>
                    <div class="booking-detail">
                        <strong>👨‍🏫 Guide:</strong><br/>
                        <span th:text="${allocation.approvedGuide.name}">Guide</span><br/>
                        <small style="color: #666;">
                            📞 <span th:text="${allocation.approvedGuide.phone}">phone</span><br/>
                            🎓 Exp: <span th:text="${allocation.approvedGuide.experience}">experience</span>
                        </small>
                    </div>
                    <div class="booking-detail">
                        <strong>🚙 Jeep:</strong><br/>
                        <span th:text="${allocation.approvedJeep.registrationNumber}">Jeep</span><br/>
                        <small style="color: #666;">
                            🚗 <span th:text="${allocation.approvedJeep.model}">model</span><br/>
                            👥 Capacity: <span th:text="${allocation.approvedJeep.capacity}">capacity</span>
                        </small>
                    </div>
                </div>
                <div th:if="${allocation.managerNotes}" style="margin-top: 10px; padding: 10px; background: #d4edda; border-radius: 4px;">
                    <strong>💬 Manager Notes:</strong> <span th:text="${allocation.managerNotes}">Notes</span>
                </div>
                <div style="margin-top: 15px; text-align: center; background: #fff3cd; padding: 15px; border-radius: 6px;">
                    <p style="margin: 0 0 10px 0; color: #856404; font-weight: bold;">✅ Tour Crew Manager has confirmed resource availability!</p>
                    <form th:action="@{/booking-officer/approve-booking/{id}(id=${allocation.booking.id})}" method="post" style="display: inline; margin-right: 10px;">
                        <button type="submit" class="btn btn-success" onclick="return confirm('Approve this booking? This will confirm the booking to the user.')">
                            ✅ Approve Booking (Confirm to User)
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modified Allocations -->
        <div class="section-card" th:if="${modifiedAllocations != null && !modifiedAllocations.empty}">
            <div class="section-title">✏️ Modified Allocations</div>
            
            <div th:each="allocation : ${modifiedAllocations}" class="booking-card" style="border-left-color: #17a2b8;">
                <div class="booking-header">
                    <div>
                        <strong>Booking #<span th:text="${allocation.booking.id}">123</span></strong>
                        <span class="status" style="background: #d1ecf1; color: #0c5460;">✏️ MODIFIED</span>
                    </div>
                </div>
                <div style="background: #fff3cd; padding: 10px; border-radius: 4px; margin: 10px 0;">
                    <strong>⚠️ Tour Crew Manager modified your request:</strong>
                </div>
                <div class="booking-details">
                    <div class="booking-detail">
                        <strong>🚗 Driver:</strong><br/>
                        <span style="text-decoration: line-through; color: #999;">
                            Requested: <span th:text="${allocation.requestedDriver.fullName}">Driver1</span>
                        </span><br/>
                        <span style="color: #17a2b8; font-weight: bold;">
                            ✅ Approved: <span th:text="${allocation.approvedDriver.fullName}">Driver2</span>
                        </span><br/>
                        <small style="color: #666;">
                            📧 <span th:text="${allocation.approvedDriver.email}">email</span><br/>
                            📞 <span th:text="${allocation.approvedDriver.phone ?: 'No phone'}">phone</span>
                        </small>
                    </div>
                    <div class="booking-detail">
                        <strong>👨‍🏫 Guide:</strong><br/>
                        <span style="text-decoration: line-through; color: #999;">
                            Requested: <span th:text="${allocation.requestedGuide.name}">Guide1</span>
                        </span><br/>
                        <span style="color: #17a2b8; font-weight: bold;">
                            ✅ Approved: <span th:text="${allocation.approvedGuide.name}">Guide2</span>
                        </span><br/>
                        <small style="color: #666;">
                            📞 <span th:text="${allocation.approvedGuide.phone}">phone</span><br/>
                            🎓 Exp: <span th:text="${allocation.approvedGuide.experience}">experience</span>
                        </small>
                    </div>
                    <div class="booking-detail">
                        <strong>🚙 Jeep:</strong><br/>
                        <span style="text-decoration: line-through; color: #999;">
                            Requested: <span th:text="${allocation.requestedJeep.registrationNumber}">Jeep1</span>
                        </span><br/>
                        <span style="color: #17a2b8; font-weight: bold;">
                            ✅ Approved: <span th:text="${allocation.approvedJeep.registrationNumber}">Jeep2</span>
                        </span><br/>
                        <small style="color: #666;">
                            🚗 <span th:text="${allocation.approvedJeep.model}">model</span><br/>
                            👥 Capacity: <span th:text="${allocation.approvedJeep.capacity}">capacity</span>
                        </small>
                    </div>
                </div>
                <div th:if="${allocation.managerNotes}" style="margin-top: 10px; padding: 10px; background: #d1ecf1; border-radius: 4px;">
                    <strong>💬 Manager Explanation:</strong> <span th:text="${allocation.managerNotes}">Notes</span>
                </div>
                <div style="margin-top: 15px; text-align: center; background: #fff3cd; padding: 15px; border-radius: 6px;">
                    <p style="margin: 0 0 10px 0; color: #856404; font-weight: bold;">✅ Tour Crew Manager has confirmed (with modifications)!</p>
                    <form th:action="@{/booking-officer/approve-booking/{id}(id=${allocation.booking.id})}" method="post" style="display: inline; margin-right: 10px;">
                        <button type="submit" class="btn btn-success" onclick="return confirm('Approve this booking with modified resources? This will confirm the booking to the user.')">
                            ✅ Approve Booking (Confirm to User)
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Rejected Allocations -->
        <div class="section-card" th:if="${rejectedAllocations != null && !rejectedAllocations.empty}">
            <div class="section-title">❌ Rejected Allocation Requests</div>
            
            <div th:each="allocation : ${rejectedAllocations}" class="booking-card" style="border-left-color: #dc3545;">
                <div class="booking-header">
                    <div>
                        <strong>Booking #<span th:text="${allocation.booking.id}">123</span></strong>
                        <span class="status" style="background: #f8d7da; color: #721c24;">❌ REJECTED</span>
                    </div>
                </div>
                <div style="background: #f8d7da; padding: 10px; border-radius: 4px; margin: 10px 0;">
                    <strong>❌ Rejection Reason:</strong> <span th:text="${allocation.rejectionReason}">Reason</span>
                </div>
                <div class="booking-details">
                    <div class="booking-detail"><strong>👤 Tourist:</strong> <span th:text="${allocation.booking.user.fullName}">User</span></div>
                    <div class="booking-detail"><strong>📅 Date:</strong> <span th:text="${#temporals.format(allocation.booking.safariDate, 'MMM dd')}">Date</span></div>
                    <div class="booking-detail"><strong>🚗 Requested Driver:</strong> <span th:text="${allocation.requestedDriver.fullName}">Driver</span></div>
                    <div class="booking-detail"><strong>👨‍🏫 Requested Guide:</strong> <span th:text="${allocation.requestedGuide.name}">Guide</span></div>
                    <div class="booking-detail"><strong>🚙 Requested Jeep:</strong> <span th:text="${allocation.requestedJeep.registrationNumber}">Jeep</span></div>
                </div>
                <div style="margin-top: 10px;">
                    <p style="color: #856404; font-size: 14px;">💡 You can create a new allocation request with different resources or date.</p>
                </div>
            </div>
        </div>

        <!-- Unassigned Resources Alert -->
        <div th:if="${!unassignedBookings.empty}" class="section-card">
            <div class="section-title">⚠️ Bookings Needing Resource Assignment</div>
            
            <div th:each="booking : ${unassignedBookings}" class="booking-card" style="border-left-color: #ffc107;">
                <div class="booking-header">
                    <div>
                        <strong>Booking #<span th:text="${booking.id}">123</span></strong>
                        <span class="status status-confirmed">CONFIRMED</span>
                    </div>
                </div>
                <div class="booking-details">
                    <div class="booking-detail"><strong>👤 User:</strong> <span th:text="${booking.user.fullName}">User</span></div>
                    <div class="booking-detail"><strong>📅 Date:</strong> <span th:text="${#temporals.format(booking.safariDate, 'MMM dd, yyyy')}">Date</span></div>
                    <div class="booking-detail">
                        <strong>🚙 Jeep:</strong> 
                        <span th:if="${booking.jeep == null}" style="color: #dc3545;">❌ Not Assigned</span>
                        <span th:if="${booking.jeep != null}" th:text="${booking.jeep.registrationNumber}">Assigned</span>
                    </div>
                    <div class="booking-detail">
                        <strong>👨‍🏫 Guide:</strong> 
                        <span th:if="${booking.guide == null}" style="color: #dc3545;">❌ Not Assigned</span>
                        <span th:if="${booking.guide != null}" th:text="${booking.guide.name}">Assigned</span>
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <form th:action="@{/booking-officer/assign-resources/{id}(id=${booking.id})}" method="post" style="display:inline-flex; gap:10px; align-items:center;">
                        <select name="jeepId" th:if="${booking.jeep == null}">
                            <option value="">Select Jeep</option>
                            <option th:each="jeep : ${allJeeps}" th:if="${jeep.available}" 
                                    th:value="${jeep.id}" th:text="${jeep.registrationNumber}">Jeep</option>
                        </select>
                        <select name="guideId" th:if="${booking.guide == null}">
                            <option value="">Select Guide</option>
                            <option th:each="guide : ${allGuides}" th:if="${guide.available}" 
                                    th:value="${guide.id}" th:text="${guide.name}">Guide</option>
                        </select>
                        <button type="submit" class="btn btn-warning btn-sm">📌 Assign Resources</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Today's Bookings -->
        <div id="today-section" class="section-card">
            <div class="section-title">📅 Today's Safari Bookings</div>
            
            <div th:if="${todayBookingsList.empty}" class="empty-state">
                <p>🌴 No safaris scheduled for today.</p>
            </div>
            
            <div th:unless="${todayBookingsList.empty}">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Package</th>
                            <th>Guests</th>
                            <th>Jeep</th>
                            <th>Guide</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="booking : ${todayBookingsList}">
                            <td th:text="${booking.id}">123</td>
                            <td th:text="${booking.user.fullName}">User</td>
                            <td th:text="${booking.safariPackage.name}">Package</td>
                            <td th:text="${booking.numGuests}">2</td>
                            <td th:text="${booking.jeep != null ? booking.jeep.registrationNumber : 'N/A'}">Jeep</td>
                            <td th:text="${booking.guide != null ? booking.guide.name : 'N/A'}">Guide</td>
                            <td><span class="status" th:classappend="'status-' + ${#strings.toLowerCase(booking.status.name())}" 
                                      th:text="${booking.status.name()}">Status</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Allocated Bookings (Resources Assigned by Tour Crew Manager) -->
        <div class="section-card">
            <div class="section-title">🚗 Allocated Bookings (Resources Assigned)</div>
            
            <div th:if="${allocatedBookingsList.empty}" class="empty-state">
                <p>📋 No allocated bookings yet.</p>
            </div>
            
            <div th:unless="${allocatedBookingsList.empty}">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>User</th>
                            <th>Package</th>
                            <th>Driver</th>
                            <th>Guide</th>
                            <th>Jeep</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="booking : ${allocatedBookingsList}">
                            <td th:text="${booking.id}">123</td>
                            <td th:text="${#temporals.format(booking.safariDate, 'MMM dd')}">Date</td>
                            <td th:text="${booking.user.fullName}">User</td>
                            <td th:text="${booking.safariPackage.name}">Package</td>
                            <td th:text="${booking.driver != null ? booking.driver.fullName : 'N/A'}">Driver</td>
                            <td th:text="${booking.guide != null ? booking.guide.name : 'N/A'}">Guide</td>
                            <td th:text="${booking.jeep != null ? booking.jeep.registrationNumber : 'N/A'}">Jeep</td>
                            <td><span class="status" style="background: #d4edda; color: #155724;">ALLOCATED</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Upcoming Bookings (Next 7 Days) -->
        <div id="all-bookings-section" class="section-card">
            <div class="section-title">📆 Upcoming Bookings (Next 7 Days)</div>
            
            <div th:if="${upcomingBookingsList.empty}" class="empty-state">
                <p>📅 No upcoming bookings in the next 7 days.</p>
            </div>
            
            <div th:unless="${upcomingBookingsList.empty}">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>User</th>
                            <th>Package</th>
                            <th>Jeep</th>
                            <th>Guide</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="booking : ${upcomingBookingsList}">
                            <td th:text="${booking.id}">123</td>
                            <td th:text="${#temporals.format(booking.safariDate, 'MMM dd')}">Date</td>
                            <td th:text="${booking.user.fullName}">User</td>
                            <td th:text="${booking.safariPackage.name}">Package</td>
                            <td th:text="${booking.jeep != null ? booking.jeep.registrationNumber : 'N/A'}">Jeep</td>
                            <td th:text="${booking.guide != null ? booking.guide.name : 'N/A'}">Guide</td>
                            <td><span class="status" th:classappend="'status-' + ${#strings.toLowerCase(booking.status.name())}" 
                                      th:text="${booking.status.name()}">Status</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
                // Add highlight effect
                element.style.boxShadow = '0 0 20px rgba(31, 122, 86, 0.5)';
                setTimeout(() => {
                    element.style.boxShadow = '0 2px 8px rgba(0,0,0,0.1)';
                }, 2000);
            }
        }
        
        function showAllocationForm(formId) {
            document.getElementById(formId).style.display = 'block';
        }
        
        function hideAllocationForm(formId) {
            document.getElementById(formId).style.display = 'none';
        }
    </script>
</body>
</html>
