<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; font-size: 24px; }
        .nav-links a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav-links a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        
        .section-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 25px; }
        .section-title { font-size: 20px; font-weight: bold; margin-bottom: 15px; border-bottom: 2px solid #1f7a56; padding-bottom: 10px; }
        
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        
        .resource-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
        .resource-card { background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #1f7a56; }
        .resource-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .resource-title { font-size: 18px; font-weight: bold; }
        .resource-status { padding: 6px 12px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .status-available { background: #d4edda; color: #155724; }
        .status-maintenance { background: #f8d7da; color: #721c24; }
        .status-unavailable { background: #f8d7da; color: #721c24; }
        .resource-details { margin: 15px 0; }
        .resource-detail { margin: 8px 0; color: #666; font-size: 14px; }
        
        .btn { background: #1f7a56; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin: 2px; }
        .btn:hover { background: #155a3f; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-success { background: #28a745; }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🚙 Resource Management</h1>
                <div class="nav-links">
                    <a href="/booking-officer/dashboard">🏠 Dashboard</a>
                    <a href="/booking-officer/all-bookings">📊 All Bookings</a>
                    <a href="/booking-officer/resources">🚙 Resources</a>
                    <a href="/logout">🚪 Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success">
            <strong>✅ Success!</strong> <span th:text="${success}">Success message</span>
        </div>
        <div th:if="${error}" class="alert alert-error">
            <strong>❌ Error!</strong> <span th:text="${error}">Error message</span>
        </div>

        <!-- Jeeps Section -->
        <div class="section-card">
            <div class="section-title">🚙 Safari Vehicles (Jeeps)</div>
            <p>Monitor jeep availability and maintenance status to ensure vehicles are safe for safaris.</p>
            
            <div class="resource-grid">
                <div th:each="jeep : ${jeeps}" class="resource-card">
                    <div class="resource-header">
                        <div class="resource-title" th:text="${jeep.registrationNumber}">JEEP-001</div>
                        <span class="resource-status" 
                              th:classappend="${jeep.available ? 'status-available' : 'status-maintenance'}"
                              th:text="${jeep.available ? '✅ Available' : '🔧 Maintenance'}">
                            Status
                        </span>
                    </div>
                    
                    <div class="resource-details">
                        <div class="resource-detail">
                            <strong>👥 Capacity:</strong> <span th:text="${jeep.capacity}">6</span> passengers
                        </div>
                        <div class="resource-detail">
                            <strong>📅 Today's Bookings:</strong> 
                            <span th:text="${__${#strings.concat('jeep_', jeep.id, '_bookings')}__}">0</span>
                        </div>
                        <div class="resource-detail">
                            <strong>🔧 Status:</strong> 
                            <span th:if="${jeep.available}" style="color: #28a745;">Ready for safari</span>
                            <span th:unless="${jeep.available}" style="color: #dc3545;">Under maintenance</span>
                        </div>
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <form th:action="@{/booking-officer/toggle-jeep-availability/{id}(id=${jeep.id})}" method="post">
                            <button type="submit" class="btn btn-sm"
                                    th:classappend="${jeep.available ? 'btn-warning' : 'btn-success'}"
                                    th:text="${jeep.available ? '🔧 Mark for Maintenance' : '✅ Mark as Available'}">
                                Toggle Status
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Guides Section -->
        <div class="section-card">
            <div class="section-title">👨‍🏫 Safari Guides</div>
            <p>Manage guide availability and monitor their assignments.</p>
            
            <div class="resource-grid">
                <div th:each="guide : ${guides}" class="resource-card">
                    <div class="resource-header">
                        <div class="resource-title" th:text="${guide.name}">John Safari</div>
                        <span class="resource-status" 
                              th:classappend="${guide.available ? 'status-available' : 'status-unavailable'}"
                              th:text="${guide.available ? '✅ Available' : '❌ Unavailable'}">
                            Status
                        </span>
                    </div>
                    
                    <div class="resource-details">
                        <div class="resource-detail">
                            <strong>📞 Phone:</strong> <span th:text="${guide.phone}">+1-555-0001</span>
                        </div>
                        <div class="resource-detail">
                            <strong>📅 Today's Bookings:</strong> 
                            <span th:text="${__${#strings.concat('guide_', guide.id, '_bookings')}__}">0</span>
                        </div>
                        <div class="resource-detail">
                            <strong>🔧 Status:</strong> 
                            <span th:if="${guide.available}" style="color: #28a745;">Ready for safari</span>
                            <span th:unless="${guide.available}" style="color: #dc3545;">Not available</span>
                        </div>
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <form th:action="@{/booking-officer/toggle-guide-availability/{id}(id=${guide.id})}" method="post">
                            <button type="submit" class="btn btn-sm"
                                    th:classappend="${guide.available ? 'btn-warning' : 'btn-success'}"
                                    th:text="${guide.available ? '❌ Mark Unavailable' : '✅ Mark Available'}">
                                Toggle Status
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
