<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookings - WildTrack</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;background:#f5f7fa;margin:0}
        .container{max-width:980px;margin:20px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,.08)}
        table{width:100%;border-collapse:collapse}
        th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}
        header{background:#1f3a56;color:#fff;padding:14px 18px}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .filters{margin-bottom:12px}
        input,select{padding:6px;border:1px solid #ccc;border-radius:6px}
        button{padding:6px 10px;border:none;border-radius:6px;background:#1f7a56;color:#fff}
    </style>
</head>
<body>
<header>
    <nav>
        <a href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/bookings">Bookings</a>
        <a href="/new-booking">New Booking</a>
    </nav>
  </header>
<div class="container">
    <h2>Bookings</h2>
    <form method="get" class="filters">
        <label>Date </label>
        <input type="date" name="date">
        <button type="submit">Filter</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Package</th>
                <th>Date</th>
                <th>Guests</th>
                <th>Status</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="b : ${bookings}">
                <td th:text="${b.id}"></td>
                <td th:text="${b.safariPackage.name}"></td>
                <td th:text="${b.safariDate}"></td>
                <td th:text="${b.numGuests}"></td>
                <td th:text="${b.status}"></td>
                <td>$<span th:text="${b.totalPrice}"></span></td>
            </tr>
        </tbody>
    </table>
  </div>
</div>
</body>
</html>


