<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Registration</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f7fa; }
        .container { max-width: 600px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; }
        input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; }
        button { background: #1f7a56; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; }
        .debug { background: #f8f9fa; padding: 15px; margin: 20px 0; border-radius: 4px; border-left: 4px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <h2>🔧 Debug Registration Test</h2>
        
        <div class="debug">
            <h4>📋 Debug Links:</h4>
            <p><a href="/debug/users" target="_blank">Check Registered Users</a></p>
            <p><a href="/debug/database" target="_blank">Check Database Connection</a></p>
            <p><a href="/debug/test-otp?email=test@gmail.com" target="_blank">Test OTP Email</a></p>
            <p><a href="/debug/create-test-user" target="_blank">Create Test User (user123@gmail.com)</a></p>
            <p><a href="/debug/fix-test-user" target="_blank">Fix Test User (if login fails)</a></p>
            <p><a href="/debug/force-create-user" target="_blank" style="color: red; font-weight: bold;">🔧 FORCE CREATE User (if still failing)</a></p>
        </div>

        <div class="debug">
            <h4>🔑 Pre-Created Test User (No OTP Required):</h4>
            <p><strong>Email:</strong> user123@gmail.com</p>
            <p><strong>Password:</strong> user123</p>
            <p><strong>Status:</strong> ✅ Pre-verified (No OTP needed)</p>
            <p><a href="/login" target="_blank" style="background: #28a745; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px;">🚀 Login Now</a></p>
        </div>

        <form action="/register" method="post">
            <h3>Test Registration</h3>
            <input type="text" name="fullName" placeholder="Full Name" value="Test User" required>
            <input type="email" name="email" placeholder="Email Address" value="test@gmail.com" required>
            <input type="password" name="password" placeholder="Password" value="password123" required>
            <button type="submit">🚀 Register & Test OTP</button>
        </form>

        <div class="debug">
            <h4>🔍 Troubleshooting Steps:</h4>
            <ol>
                <li><strong>Check Console:</strong> Look for OTP codes in application logs</li>
                <li><strong>Check Database:</strong> Click "Check Database Connection" above</li>
                <li><strong>Test Email:</strong> Click "Test OTP Email" above</li>
                <li><strong>Check Users:</strong> Click "Check Registered Users" above</li>
            </ol>
        </div>

        <div class="debug">
            <h4>📧 Expected Console Output:</h4>
            <pre>
🔐 OTP VERIFICATION CODE GENERATED
📧 Sending to Email: test@gmail.com
🔢 OTP Code: 123456
⏰ Valid for: 10 minutes
            </pre>
        </div>
    </div>
</body>
</html>
