<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Driver Dashboard</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .btn-warning{background:#ffc107;color:#000}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px}
        .alert{padding:15px;margin-bottom:20px;border-radius:4px}
        .alert-info{background:#d1ecf1;color:#0c5460;border:1px solid #bee5eb}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - Driver Dashboard</h1>
        </div>
        <nav>
            <span>Welcome, Driver</span>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div class="alert alert-info">
            <strong>Today's Schedule:</strong> You have 3 safari trips assigned for today.
        </div>

        <div class="grid">
            <div class="card">
                <h3>Today's Assignments</h3>
                <div class="assignment">
                    <p><strong>Trip #1:</strong> Morning Safari</p>
                    <p><strong>Time:</strong> 6:00 AM - 10:00 AM</p>
                    <p><strong>Jeep:</strong> JEEP-001</p>
                    <p><strong>Guide:</strong> John Guide</p>
                    <p><strong>Guests:</strong> 4 tourists</p>
                    <p><a href="/driver/trip/1" class="btn btn-secondary">View Details</a></p>
                </div>
                <hr>
                <div class="assignment">
                    <p><strong>Trip #2:</strong> Afternoon Safari</p>
                    <p><strong>Time:</strong> 2:00 PM - 6:00 PM</p>
                    <p><strong>Jeep:</strong> JEEP-001</p>
                    <p><strong>Guide:</strong> Jane Guide</p>
                    <p><strong>Guests:</strong> 6 tourists</p>
                    <p><a href="/driver/trip/2" class="btn btn-secondary">View Details</a></p>
                </div>
            </div>

            <div class="card">
                <h3>Vehicle Status</h3>
                <p><strong>Assigned Jeep:</strong> JEEP-001</p>
                <p><strong>Status:</strong> <span style="color:green">Operational</span></p>
                <p><strong>Fuel Level:</strong> 85%</p>
                <p><strong>Last Maintenance:</strong> 2024-01-10</p>
                <p><a href="/driver/vehicle/check" class="btn">Pre-Trip Check</a></p>
                <p><a href="/driver/maintenance/report" class="btn btn-warning">Report Issue</a></p>
            </div>

            <div class="card">
                <h3>Profile & Schedule</h3>
                <p><a href="/driver/profile" class="btn">Manage Profile</a></p>
                <p><a href="/driver/schedule" class="btn btn-secondary">View Full Schedule</a></p>
                <p><a href="/driver/history" class="btn btn-secondary">Trip History</a></p>
            </div>

            <div class="card">
                <h3>Notifications</h3>
                <div class="notification">
                    <p><strong>Schedule Change:</strong> Tomorrow's 8 AM trip has been moved to 9 AM.</p>
                    <small>2 hours ago</small>
                </div>
                <div class="notification">
                    <p><strong>Maintenance Reminder:</strong> JEEP-001 is due for service next week.</p>
                    <small>1 day ago</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
