<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Edit Profile</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 800px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; }
        .nav a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        .profile-card { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 25px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; font-size: 16px; }
        .form-group textarea { height: 100px; resize: vertical; }
        .btn { background: #1f7a56; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; text-decoration: none; display: inline-block; }
        .btn:hover { background: #155a3f; }
        .btn-secondary { background: #6c757d; }
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .current-info { background: #f8f9fa; padding: 20px; border-radius: 4px; margin-bottom: 30px; }
        .info-item { margin-bottom: 10px; }
        .info-label { font-weight: bold; color: #666; }
        .breadcrumb { margin-bottom: 20px; color: #666; }
        .breadcrumb a { color: #1f7a56; text-decoration: none; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🦁 WildTrack Safari</h1>
                <div>
                    <a href="/safe-dashboard">Dashboard</a>
                    <a href="/packages">Browse Safaris</a>
                    <a href="/profile/bookings">My Bookings</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <div class="breadcrumb">
            <a href="/safe-dashboard">Dashboard</a> > <a href="/profile/edit">Edit Profile</a>
        </div>

        <div class="profile-card">
            <h2>👤 Edit Your Profile</h2>

            <!-- Success Message -->
            <div th:if="${success}" class="alert alert-success">
                <strong>✅ Success!</strong> <span th:text="${success}">Profile updated successfully!</span>
            </div>

            <!-- Error Message -->
            <div th:if="${error}" class="alert alert-error">
                <strong>❌ Error!</strong> <span th:text="${error}">An error occurred.</span>
            </div>

            <!-- Current Information Display -->
            <div class="current-info">
                <h3>📋 Current Information</h3>
                <div class="info-item">
                    <span class="info-label">Name:</span> <span th:text="${user.fullName}">Current Name</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Email:</span> <span th:text="${user.email}">user@example.com</span> (Cannot be changed)
                </div>
                <div class="info-item">
                    <span class="info-label">Phone:</span> <span th:text="${user.phone ?: 'Not provided'}">Phone Number</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Address:</span> <span th:text="${user.address ?: 'Not provided'}">Address</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Account Status:</span> ✅ Active & Verified
                </div>
            </div>

            <!-- Edit Form -->
            <form method="post" action="/profile/update">
                <div class="form-group">
                    <label for="fullName">📝 Full Name *</label>
                    <input type="text" id="fullName" name="fullName" th:value="${user.fullName}" 
                           placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label for="phone">📞 Phone Number</label>
                    <input type="tel" id="phone" name="phone" th:value="${user.phone}" 
                           placeholder="Enter your phone number (optional)">
                </div>

                <div class="form-group">
                    <label for="address">🏠 Address</label>
                    <textarea id="address" name="address" th:text="${user.address}" 
                              placeholder="Enter your address (optional)"></textarea>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" class="btn">💾 Update Profile</button>
                    <a href="/safe-dashboard" class="btn btn-secondary">❌ Cancel</a>
                </div>
            </form>

            <div style="margin-top: 40px; padding-top: 30px; border-top: 1px solid #eee;">
                <h3>🔧 Additional Options</h3>
                <div style="text-align: center;">
                    <a href="/profile/bookings" class="btn btn-secondary">📅 View My Bookings</a>
                    <a href="/profile/feedback" class="btn btn-secondary">💬 My Feedback</a>
                    <a href="/packages" class="btn btn-secondary">🦁 Browse Safaris</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
