<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Error</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f7fa; }
        .container { max-width: 600px; margin: 50px auto; }
        .error-card { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
        .error-icon { font-size: 64px; margin-bottom: 20px; }
        .error-title { color: #dc3545; font-size: 24px; margin-bottom: 10px; }
        .error-description { color: #666; margin-bottom: 30px; }
        .btn { background: #1f7a56; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block; margin: 5px; }
        .btn:hover { background: #155a3f; }
        .btn-secondary { background: #6c757d; }
        .error-details { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 20px 0; text-align: left; }
        .error-details h4 { margin-top: 0; color: #495057; }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-card">
            <div class="error-icon">🚨</div>
            <h1 class="error-title" th:text="${errorTitle} ?: 'Error Occurred'">Error Occurred</h1>
            <p class="error-description" th:text="${errorDescription} ?: 'An unexpected error occurred.'">An unexpected error occurred.</p>
            
            <div class="error-details" th:if="${statusCode}">
                <h4>Error Details:</h4>
                <p><strong>Status Code:</strong> <span th:text="${statusCode}">500</span></p>
                <p><strong>Request URI:</strong> <span th:text="${requestUri}">Unknown</span></p>
                <p th:if="${errorMessage}"><strong>Message:</strong> <span th:text="${errorMessage}">Unknown error</span></p>
            </div>
            
            <div>
                <a href="/" class="btn">🏠 Go Home</a>
                <a href="/login" class="btn btn-secondary">🔐 Login</a>
                <a href="javascript:history.back()" class="btn btn-secondary">⬅️ Go Back</a>
            </div>
            
            <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee; color: #666; font-size: 14px;">
                <p>If this problem persists, please contact support.</p>
                <p><strong>WildTrack Safari Adventures</strong></p>
            </div>
        </div>
    </div>
</body>
</html>
