<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Feedback - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 800px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; }
        .nav a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        .feedback-card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 25px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; font-size: 16px; }
        .rating-group { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .rating-item { background: #f8f9fa; padding: 15px; border-radius: 6px; }
        .rating-item label { margin-bottom: 10px; color: #495057; }
        .star-rating { display: flex; gap: 5px; }
        .star { font-size: 24px; color: #ddd; cursor: pointer; transition: color 0.2s; }
        .star:hover, .star.active { color: #ffc107; }
        .btn { background: #1f7a56; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; text-decoration: none; display: inline-block; }
        .btn:hover { background: #155a3f; }
        .btn-secondary { background: #6c757d; }
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .booking-info { background: #e3f2fd; padding: 20px; border-radius: 6px; margin-bottom: 25px; }
        .recommend-section { background: #f8f9fa; padding: 20px; border-radius: 6px; margin: 20px 0; }
        .checkbox-group { display: flex; align-items: center; gap: 10px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🌟 Safari Feedback</h1>
                <div>
                    <a href="/safe-dashboard">Dashboard</a>
                    <a href="/profile/bookings">My Bookings</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <div class="feedback-card">
            <h2>Rate Your Safari Experience</h2>
            <p>Your feedback helps us improve our services and helps other travelers make informed decisions.</p>

            <!-- Success Message -->
            <div th:if="${success}" class="alert alert-success">
                <strong>✅ Thank you!</strong> <span th:text="${success}">Feedback submitted successfully!</span>
            </div>

            <!-- Error Message -->
            <div th:if="${error}" class="alert alert-error">
                <strong>❌ Error!</strong> <span th:text="${error}">An error occurred.</span>
            </div>

            <!-- Simple Message Display -->
            <div th:if="${message}" style="background: #e3f2fd; padding: 20px; border-radius: 6px; margin-bottom: 25px;">
                <p th:text="${message}">Message content</p>
            </div>

            <form method="post" action="/feedback/submit" id="feedbackForm">
                <input type="hidden" name="bookingId" th:value="${bookingId}">

                <!-- Overall Rating -->
                <div class="form-group">
                    <label>⭐ Overall Experience Rating *</label>
                    <select name="overallRating" required>
                        <option value="">Select Rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>

                <!-- Service Rating -->
                <div class="form-group">
                    <label>🏢 Service Quality Rating *</label>
                    <select name="serviceRating" required>
                        <option value="">Select Rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>

                <!-- Guide Rating -->
                <div class="form-group">
                    <label>👨‍🏫 Guide Performance Rating *</label>
                    <select name="guideRating" required>
                        <option value="">Select Rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>

                <!-- Vehicle Rating -->
                <div class="form-group">
                    <label>🚙 Vehicle Condition Rating *</label>
                    <select name="vehicleRating" required>
                        <option value="">Select Rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>

                <!-- Experience Rating -->
                <div class="form-group">
                    <label>🌿 Safari Experience Rating *</label>
                    <select name="experienceRating" required>
                        <option value="">Select Rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>

                <!-- Comments -->
                <div class="form-group">
                    <label for="comment">💬 Overall Comments</label>
                    <textarea id="comment" name="comment" rows="4" placeholder="Tell us about your overall safari experience..."></textarea>
                </div>

                <div class="form-group">
                    <label for="serviceComment">🏢 Service Comments</label>
                    <textarea id="serviceComment" name="serviceComment" rows="3" placeholder="How was our service quality?"></textarea>
                </div>

                <div class="form-group">
                    <label for="guideComment">👨‍🏫 Guide Comments</label>
                    <textarea id="guideComment" name="guideComment" rows="3" placeholder="How was your guide's performance?"></textarea>
                </div>

                <div class="form-group">
                    <label for="vehicleComment">🚙 Vehicle Comments</label>
                    <textarea id="vehicleComment" name="vehicleComment" rows="3" placeholder="How was the vehicle condition and comfort?"></textarea>
                </div>

                <!-- Recommendation -->
                <div class="recommend-section">
                    <div class="checkbox-group">
                        <input type="checkbox" id="wouldRecommend" name="wouldRecommend" value="true">
                        <label for="wouldRecommend">👍 I would recommend WildTrack Safari to others</label>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" class="btn">🌟 Submit Feedback</button>
                    <a href="/profile/bookings" class="btn btn-secondary">🔙 Back to Bookings</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
