<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Guide Dashboard</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .btn-success{background:#28a745}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px}
        .alert{padding:15px;margin-bottom:20px;border-radius:4px}
        .alert-info{background:#d1ecf1;color:#0c5460;border:1px solid #bee5eb}
        .itinerary{border-left:3px solid #1f7a56;padding-left:15px;margin:10px 0}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - Guide Dashboard</h1>
        </div>
        <nav>
            <span>Welcome, Guide</span>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div class="alert alert-info">
            <strong>Today's Tours:</strong> You are assigned to guide 2 safari groups today.
        </div>

        <div class="grid">
            <div class="card">
                <h3>Today's Assignments</h3>
                <div class="itinerary">
                    <h4>Morning Safari - Group A</h4>
                    <p><strong>Time:</strong> 6:00 AM - 10:00 AM</p>
                    <p><strong>Driver:</strong> Mike Johnson</p>
                    <p><strong>Jeep:</strong> JEEP-001</p>
                    <p><strong>Tourists:</strong> 4 guests (Smith Family)</p>
                    <p><strong>Route:</strong> Main Trail → Waterhole → Viewpoint</p>
                    <p><a href="/guide/trip/1" class="btn btn-secondary">View Itinerary</a></p>
                </div>
                
                <div class="itinerary">
                    <h4>Afternoon Safari - Group B</h4>
                    <p><strong>Time:</strong> 2:00 PM - 6:00 PM</p>
                    <p><strong>Driver:</strong> Sarah Davis</p>
                    <p><strong>Jeep:</strong> JEEP-002</p>
                    <p><strong>Tourists:</strong> 6 guests (Adventure Group)</p>
                    <p><strong>Route:</strong> Forest Trail → River Crossing → Sunset Point</p>
                    <p><a href="/guide/trip/2" class="btn btn-secondary">View Itinerary</a></p>
                </div>
            </div>

            <div class="card">
                <h3>Guide Resources</h3>
                <p><a href="/guide/wildlife-info" class="btn">Wildlife Information</a></p>
                <p><a href="/guide/safety-protocols" class="btn btn-secondary">Safety Protocols</a></p>
                <p><a href="/guide/emergency-contacts" class="btn btn-danger">Emergency Contacts</a></p>
                <p><a href="/guide/maps" class="btn btn-secondary">Trail Maps</a></p>
            </div>

            <div class="card">
                <h3>Profile & Performance</h3>
                <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐ (4.9/5)</p>
                <p><strong>Tours Completed:</strong> 127</p>
                <p><strong>Languages:</strong> English, Spanish</p>
                <p><a href="/guide/profile" class="btn">Update Profile</a></p>
                <p><a href="/guide/certifications" class="btn btn-secondary">Certifications</a></p>
            </div>

            <div class="card">
                <h3>Schedule & Notifications</h3>
                <p><a href="/guide/schedule" class="btn">Full Schedule</a></p>
                <p><a href="/guide/availability" class="btn btn-secondary">Update Availability</a></p>
                
                <div style="margin-top:15px">
                    <h4>Recent Notifications</h4>
                    <p><strong>New Assignment:</strong> You've been assigned to tomorrow's 7 AM safari.</p>
                    <p><strong>Weather Alert:</strong> Rain expected tomorrow afternoon. Check equipment.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
