<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Safari Adventures</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px}
        nav a{color:#fff;margin-right:12px;text-decoration:none;padding:8px 12px;border-radius:4px}
        nav a:hover{background:rgba(255,255,255,0.1)}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:10px 20px;border-radius:6px;text-decoration:none;transition:background 0.3s}
        .btn:hover{background:#155a3f}
        .btn-secondary{background:#3b82f6}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px}
        .package-card{border:2px solid #e9ecef;transition:transform 0.2s, box-shadow 0.2s;position:relative}
        .package-card:hover{transform:translateY(-5px);box-shadow:0 4px 12px rgba(0,0,0,.15);border-color:#1f7a56}
        .package-details p{margin:8px 0}
        .package-actions{text-align:center;margin-top:15px}
        .features p{margin:8px 0;font-size:16px}
        .hero{text-align:center;background:linear-gradient(135deg,#1f3a56,#2c5f41);color:#fff;padding:40px 20px;border-radius:8px;margin-bottom:30px}
        .hero h1{font-size:2.5em;margin-bottom:10px}
        .hero p{font-size:1.2em;opacity:0.9}
    </style>
    <link rel="icon" href="data:,">
    <meta name="robots" content="noindex"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="referrer" content="no-referrer"/>
    <meta http-equiv="X-Content-Type-Options" content="nosniff"/>
    <meta http-equiv="X-Frame-Options" content="DENY"/>
    <meta http-equiv="X-XSS-Protection" content="1; mode=block"/>
    <meta name="color-scheme" content="light"/>
    <meta name="theme-color" content="#1f3a56"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="WildTrack home" name="description"/>
    <meta content="WildTrack" property="og:site_name"/>
    <meta content="WildTrack Home" property="og:title"/>
    <meta content="website" property="og:type"/>
    <meta content="#1f3a56" name="msapplication-TileColor"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="WildTrack" />
    <meta name="application-name" content="WildTrack" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="referrer" content="no-referrer" />
    <meta name="x-dns-prefetch-control" content="off" />
    <meta name="permissions-policy" content="interest-cohort=()" />
    <meta http-equiv="Referrer-Policy" content="no-referrer" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'" />
    <meta http-equiv="X-Download-Options" content="noopen" />
    <meta http-equiv="X-Permitted-Cross-Domain-Policies" content="none" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Referrer-Policy" content="no-referrer" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin" />
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp" />
    <meta http-equiv="Cross-Origin-Resource-Policy" content="same-origin" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Referrer-Policy" content="no-referrer" />
</head>
<body>
<header>
    <nav>
        <a href="/">🏠 Home</a>
        <a href="/register">📝 Register</a>
        <a href="/login">🔐 Login</a>
    </nav>
</header>

<div class="container">
    <!-- Hero Section -->
    <div class="hero">
        <h1>🦁 WildTrack Safari Adventures</h1>
        <p>Discover the wilderness with our premium safari packages. Choose your adventure and book today!</p>
    </div>
    
    <!-- Safari Packages Section -->
    <div class="card">
        <h2>🌿 Available Safari Packages</h2>
        <p>Explore our carefully curated safari experiences. Click on any package to view details and book your adventure!</p>
        
        <div class="grid">
            <div th:each="p : ${packages}" class="card package-card">
                <h3 th:text="${p.name}">Half Day Safari</h3>
                <div class="package-details">
                    <p><strong>🕒 Duration:</strong> <span th:text="${#strings.replace(p.type, '_', ' ')}">Half Day</span></p>
                    <p><strong>💰 Price:</strong> $<span th:text="${p.price}">50.00</span> per person</p>
                    <p><strong>👥 Max Guests:</strong> <span th:text="${p.maxGuests}">6</span> people</p>
                    <p><strong>📝 Description:</strong> <span th:text="${p.description}">Experience wildlife...</span></p>
                </div>
                <div class="package-actions">
                    <a th:href="@{/package/{id}(id=${p.id})}" class="btn">📋 View Details & Book</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="card">
        <h3>🌟 Why Choose WildTrack?</h3>
        <div class="features">
            <p>🚙 <strong>Professional Experience:</strong> Expert guides and modern safari vehicles</p>
            <p>🦁 <strong>Best Locations:</strong> Premium wildlife viewing spots</p>
            <p>📸 <strong>Photo Opportunities:</strong> Perfect moments for unforgettable memories</p>
            <p>🛡️ <strong>Safety First:</strong> Secure and safe adventure experiences</p>
            <p>⭐ <strong>Highly Rated:</strong> Trusted by thousands of satisfied customers</p>
            <p>🎯 <strong>Easy Booking:</strong> Simple registration and booking process</p>
        </div>
    </div>
    
    <!-- Call to Action -->
    <div class="card" style="text-align:center;background:linear-gradient(135deg,#f8f9fa,#e9ecef);">
        <h3>Ready for Your Safari Adventure?</h3>
        <p>Join thousands of satisfied customers who have experienced the wild with WildTrack!</p>
        <a href="/register" class="btn" style="margin:10px;">🚀 Get Started - Register Now</a>
        <a href="/login" class="btn btn-secondary" style="margin:10px;">🔐 Already a Member? Login</a>
    </div>
</div>
</body>
</html>


