<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - IT Support Dashboard</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .btn-warning{background:#ffc107;color:#000}
        .btn-success{background:#28a745}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px}
        .status-indicator{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:8px}
        .status-online{background:#28a745}
        .status-warning{background:#ffc107}
        .status-offline{background:#dc3545}
        .stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:15px;margin-bottom:30px}
        .stat-card{background:#fff;padding:15px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);text-align:center}
        .stat-number{font-size:1.5em;font-weight:bold;color:#1f7a56}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - IT Support Dashboard</h1>
        </div>
        <nav>
            <span>Welcome, IT Support</span>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">99.8%</div>
                <div>System Uptime</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div>Open Tickets</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div>Resolved Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2ms</div>
                <div>Avg Response</div>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <h3>System Status</h3>
                <p><span class="status-indicator status-online"></span>Web Application: Online</p>
                <p><span class="status-indicator status-online"></span>Database: Online</p>
                <p><span class="status-indicator status-warning"></span>Email Service: Degraded</p>
                <p><span class="status-indicator status-online"></span>Payment Gateway: Online</p>
                <p><a href="/it-support/monitoring" class="btn">Full Monitoring</a></p>
            </div>

            <div class="card">
                <h3>Maintenance Tickets</h3>
                <div style="margin-bottom:10px">
                    <strong>JEEP-001:</strong> Engine noise reported
                    <span style="float:right">
                        <a href="/it-support/ticket/1" class="btn btn-secondary">Assign</a>
                    </span>
                </div>
                <div style="margin-bottom:10px">
                    <strong>JEEP-002:</strong> Brake inspection due
                    <span style="float:right">
                        <a href="/it-support/ticket/2" class="btn btn-warning">Schedule</a>
                    </span>
                </div>
                <p><a href="/it-support/maintenance" class="btn">All Tickets</a></p>
            </div>

            <div class="card">
                <h3>Security & Monitoring</h3>
                <p><a href="/it-support/security" class="btn">Security Dashboard</a></p>
                <p><a href="/it-support/logs" class="btn btn-secondary">System Logs</a></p>
                <p><a href="/it-support/backups" class="btn btn-secondary">Backup Status</a></p>
                <p><a href="/it-support/alerts" class="btn btn-warning">Active Alerts</a></p>
            </div>

            <div class="card">
                <h3>User Support</h3>
                <p><a href="/it-support/help-desk" class="btn">Help Desk</a></p>
                <p><a href="/it-support/user-issues" class="btn btn-secondary">User Issues</a></p>
                <p><a href="/it-support/training" class="btn btn-secondary">Training Materials</a></p>
            </div>

            <div class="card">
                <h3>System Upgrades</h3>
                <p><strong>Next Scheduled:</strong> Payment Gateway v2.1</p>
                <p><strong>Status:</strong> Planning Phase</p>
                <p><a href="/it-support/upgrades" class="btn">Upgrade Plans</a></p>
                <p><a href="/it-support/mobile-app" class="btn btn-secondary">Mobile App Hooks</a></p>
            </div>

            <div class="card">
                <h3>Database Management</h3>
                <p><a href="/it-support/database" class="btn">DB Performance</a></p>
                <p><a href="/it-support/queries" class="btn btn-secondary">Query Analysis</a></p>
                <p><a href="/it-support/cleanup" class="btn btn-warning">Data Cleanup</a></p>
            </div>
        </div>
    </div>
</body>
</html>
