<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Login</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        .container{max-width:400px;margin:100px auto;padding:20px}
        .card{background:#fff;padding:30px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1)}
        .form-group{margin-bottom:20px}
        label{display:block;margin-bottom:5px;font-weight:bold}
        input[type="email"],input[type="password"]{width:100%;padding:10px;border:1px solid #ddd;border-radius:4px;box-sizing:border-box}
        .btn{width:100%;background:#1f7a56;color:#fff;padding:12px;border:none;border-radius:4px;cursor:pointer;font-size:16px}
        .btn:hover{background:#155a3f}
        .alert{padding:10px;margin-bottom:20px;border-radius:4px}
        .alert-error{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb}
        .alert-success{background:#d4edda;color:#155724;border:1px solid #c3e6cb}
        .alert-info{background:#d1ecf1;color:#0c5460;border:1px solid #bee5eb}
        .text-center{text-align:center}
        a{color:#1f7a56;text-decoration:none}
        a:hover{text-decoration:underline}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text-center">🔐 Login to WildTrack</h2>
            
            <!-- Email Verification Success -->
            <div th:if="${param.verified}" class="alert alert-success">
                <strong>✅ Email Verified Successfully!</strong> Your account is now active. Please login below to access your dashboard.
            </div>
            
            <!-- Login Error -->
            <div th:if="${param.error}" class="alert alert-error">
                <strong>❌ Login Failed!</strong> Invalid email or password. Please try again.
            </div>
            
            <!-- Logout Success -->
            <div th:if="${param.logout}" class="alert alert-info">
                <strong>👋 Logged Out!</strong> You have been successfully logged out.
            </div>
            
            <form method="post" action="/perform-login">
                <div class="form-group">
                    <label>📧 Email Address</label>
                    <input type="email" name="username" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label>🔒 Password</label>
                    <input type="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn">🚀 Login to Dashboard</button>
            </form>
            
            <div style="text-align:center;margin-top:20px;padding-top:20px;border-top:1px solid #eee;">
                <p>New to WildTrack? <a href="/register">📝 Create Account</a></p>
                <p><a href="/">🏠 Back to Home</a></p>
            </div>
        </div>
    </div>
</body>
</html>
