<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Accounts - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f7fa; }
        .container { max-width: 900px; margin: 0 auto; }
        .header { background: #1f3a56; color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; text-align: center; }
        .account-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .account-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-left: 4px solid #1f7a56; }
        .account-card.officer { border-left-color: #ffc107; }
        .account-card.admin { border-left-color: #dc3545; }
        .account-title { font-size: 20px; font-weight: bold; margin-bottom: 15px; color: #333; }
        .account-detail { margin: 10px 0; padding: 10px; background: #f8f9fa; border-radius: 4px; }
        .account-detail strong { color: #666; display: block; margin-bottom: 5px; font-size: 12px; }
        .account-detail span { color: #333; font-size: 16px; font-family: monospace; }
        .btn { background: #1f7a56; color: white; padding: 10px 20px; border: none; border-radius: 4px; text-decoration: none; display: inline-block; margin-top: 15px; text-align: center; }
        .btn:hover { background: #155a3f; }
        .note { background: #fff3cd; border: 1px solid #ffc107; padding: 15px; border-radius: 4px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🦁 WildTrack Safari - Test Accounts</h1>
            <p>Use these credentials to test different user roles</p>
        </div>

        <div class="note">
            <strong>⚠️ Important:</strong> These are test accounts for development and testing purposes only. Each account has different access levels and dashboards.
        </div>

        <div class="account-grid">
            <!-- Tourist Account -->
            <div class="account-card">
                <div class="account-title">👤 Tourist Account</div>
                <div class="account-detail">
                    <strong>📧 Email:</strong>
                    <span>user123@gmail.com</span>
                </div>
                <div class="account-detail">
                    <strong>🔑 Password:</strong>
                    <span>user123</span>
                </div>
                <div class="account-detail">
                    <strong>🎯 Access:</strong>
                    <span>User Dashboard, Bookings, Profile</span>
                </div>
                <a href="/login" class="btn">🔐 Login as Tourist</a>
            </div>

            <!-- Booking Officer Account -->
            <div class="account-card officer">
                <div class="account-title">📋 Booking Officer Account</div>
                <div class="account-detail">
                    <strong>📧 Email:</strong>
                    <span>bookingofficer@wildtrack.com</span>
                </div>
                <div class="account-detail">
                    <strong>🔑 Password:</strong>
                    <span>booking123</span>
                </div>
                <div class="account-detail">
                    <strong>🎯 Access:</strong>
                    <span>Booking Management, Resource Control</span>
                </div>
                <a href="/login" class="btn">🔐 Login as Officer</a>
            </div>

            <!-- Package Builder Account -->
            <div class="account-card" style="border-left-color: #17a2b8;">
                <div class="account-title">📦 Package Builder Account</div>
                <div class="account-detail">
                    <strong>📧 Email:</strong>
                    <span>packagebuilder@wildtrack.com</span>
                </div>
                <div class="account-detail">
                    <strong>🔑 Password:</strong>
                    <span>package123</span>
                </div>
                <div class="account-detail">
                    <strong>🎯 Access:</strong>
                    <span>Package Management, Create/Edit/Delete</span>
                </div>
                <a href="/login" class="btn">🔐 Login as Package Builder</a>
            </div>

            <!-- Tour Crew Manager Account -->
            <div class="account-card" style="border-left-color: #28a745;">
                <div class="account-title">🚗 Tour Crew Manager Account</div>
                <div class="account-detail">
                    <strong>📧 Email:</strong>
                    <span>tourmanager@wildtrack.com</span>
                </div>
                <div class="account-detail">
                    <strong>🔑 Password:</strong>
                    <span>tour123</span>
                </div>
                <div class="account-detail">
                    <strong>🎯 Access:</strong>
                    <span>Resource Allocation, Driver/Guide/Jeep Assignment</span>
                </div>
                <a href="/login" class="btn">🔐 Login as Tour Manager</a>
            </div>

            <!-- Admin Account -->
            <div class="account-card admin">
                <div class="account-title">👨‍💼 Admin Account</div>
                <div class="account-detail">
                    <strong>📧 Email:</strong>
                    <span>admin@wildtrack.local</span>
                </div>
                <div class="account-detail">
                    <strong>🔑 Password:</strong>
                    <span>admin123</span>
                </div>
                <div class="account-detail">
                    <strong>🎯 Access:</strong>
                    <span>Full System Access</span>
                </div>
                <a href="/login" class="btn">🔐 Login as Admin</a>
            </div>
        </div>

        <div style="margin-top: 30px; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
            <h3>🔒 Role-Based Access Control</h3>
            <ul style="line-height: 2;">
                <li><strong>Tourist:</strong> Can browse packages, create bookings, manage profile, leave feedback</li>
                <li><strong>Booking Officer:</strong> Can approve bookings, assign resources, manage jeeps/guides, monitor all bookings</li>
                <li><strong>Package Builder:</strong> Can create, edit, delete safari packages, search packages, view package statistics</li>
                <li><strong>Tour Crew Manager:</strong> Can allocate drivers, guides, jeeps to confirmed bookings, notify team members</li>
                <li><strong>Admin:</strong> Full system access including user management and system configuration</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="/" class="btn">🏠 Back to Home</a>
            <a href="/status" class="btn" style="background: #17a2b8;">📊 System Status</a>
        </div>
    </div>
</body>
</html>
