<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanic Dashboard - WildTrack</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        
        .header { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; padding: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { font-size: 28px; display: flex; align-items: center; gap: 10px; }
        .nav-links a { color: white; text-decoration: none; margin: 0 15px; padding: 8px 16px; border-radius: 6px; transition: all 0.3s; }
        .nav-links a:hover { background: rgba(255,255,255,0.2); }
        
        .content { padding: 30px 0; }
        .welcome { background: white; padding: 25px; border-radius: 12px; margin-bottom: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .welcome h2 { color: #333; margin-bottom: 10px; }
        .welcome p { color: #666; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s; }
        .stat-card:hover { transform: translateY(-5px); }
        .stat-number { font-size: 42px; font-weight: bold; margin: 10px 0; }
        .stat-label { color: #666; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; }
        .stat-assigned { color: #f5576c; }
        .stat-active { color: #ffa502; }
        .stat-completed { color: #26de81; }
        
        .section-card { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 25px; }
        .section-title { font-size: 22px; font-weight: bold; margin-bottom: 20px; color: #333; border-bottom: 3px solid #f5576c; padding-bottom: 10px; }
        
        .alert { padding: 15px 20px; margin: 20px 0; border-radius: 8px; display: flex; align-items: center; gap: 10px; }
        .alert-success { background: #d4edda; color: #155724; border-left: 4px solid #28a745; }
        .alert-error { background: #f8d7da; color: #721c24; border-left: 4px solid #dc3545; }
        
        .btn { padding: 12px 24px; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600; transition: all 0.3s; text-decoration: none; display: inline-block; }
        .btn-primary { background: #f5576c; color: white; }
        .btn-primary:hover { background: #e04858; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4); }
        .btn-success { background: #26de81; color: white; }
        .btn-success:hover { background: #20c997; }
        .btn-warning { background: #ffa502; color: white; }
        .btn-warning:hover { background: #e89400; }
        
        .ticket-card { background: #f8f9fa; padding: 25px; border-radius: 10px; margin-bottom: 20px; border-left: 5px solid #f5576c; transition: all 0.3s; }
        .ticket-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); transform: translateX(5px); }
        .ticket-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .ticket-id { font-size: 20px; font-weight: bold; color: #333; }
        
        .severity-badge { padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: bold; text-transform: uppercase; }
        .severity-low { background: #d4edda; color: #155724; }
        .severity-medium { background: #fff3cd; color: #856404; }
        .severity-high { background: #f8d7da; color: #721c24; }
        .severity-critical { background: #dc3545; color: white; animation: pulse 2s infinite; }
        
        .status-badge { padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: bold; }
        .status-assigned { background: #4ecdc4; color: white; }
        .status-in_progress { background: #ffa502; color: white; }
        .status-completed { background: #26de81; color: white; }
        
        .ticket-details { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 15px 0; }
        .ticket-detail { font-size: 14px; color: #666; }
        .ticket-detail strong { color: #333; display: block; margin-bottom: 5px; }
        
        .action-form { background: #e3f2fd; padding: 20px; border-radius: 8px; margin-top: 15px; }
        .form-group { display: flex; flex-direction: column; margin-bottom: 15px; }
        .form-group label { margin-bottom: 8px; font-weight: 600; color: #333; }
        .form-group textarea { padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; resize: vertical; min-height: 100px; }
        .form-group textarea:focus { outline: none; border-color: #f5576c; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: #f8f9fa; font-weight: 600; color: #333; }
        tr:hover { background: #f8f9fa; }
        
        .empty-state { text-align: center; padding: 60px 20px; color: #999; }
        .empty-state h3 { font-size: 24px; margin-bottom: 10px; }
        
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
        
        .notification-badge { background: #ff6b6b; color: white; padding: 4px 8px; border-radius: 50%; font-size: 12px; font-weight: bold; margin-left: 5px; }
        
        .completion-note { background: #d4edda; padding: 15px; border-radius: 8px; margin-top: 10px; border-left: 4px solid #28a745; }
        .completion-note strong { color: #155724; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🔨 Mechanic Dashboard</h1>
                <div class="nav-links">
                    <a href="/mechanic/dashboard">🏠 Dashboard</a>
                    <a href="/logout">🚪 Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <!-- Welcome Section -->
        <div class="welcome">
            <h2>Welcome, <span th:text="${user.fullName}">Mechanic</span>! 👋</h2>
            <p>View and manage your assigned maintenance tickets.</p>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success">
            <span>✅</span>
            <span th:text="${success}">Success message</span>
        </div>
        <div th:if="${error}" class="alert alert-error">
            <span>❌</span>
            <span th:text="${error}">Error message</span>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number stat-assigned" th:text="${totalAssigned}">0</div>
                <div class="stat-label">📋 Total Assigned</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-active" th:text="${activeCount}">0</div>
                <div class="stat-label">🔨 Active Tasks</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-completed" th:text="${completedCount}">0</div>
                <div class="stat-label">✅ Completed</div>
            </div>
        </div>

        <!-- Active Tickets -->
        <div class="section-card" th:if="${activeTickets != null && !activeTickets.empty}">
            <div class="section-title">
                🔧 Active Tickets 
                <span class="notification-badge" th:text="${activeCount}">0</span>
            </div>
            
            <div th:each="ticket : ${activeTickets}" class="ticket-card">
                <div class="ticket-header">
                    <div>
                        <span class="ticket-id">Ticket #<span th:text="${ticket.id}">1</span></span>
                        <span class="severity-badge" 
                              th:classappend="'severity-' + ${#strings.toLowerCase(ticket.severity.name())}"
                              th:text="${ticket.severity.name()}">MEDIUM</span>
                        <span class="status-badge" 
                              th:classappend="'status-' + ${#strings.toLowerCase(ticket.status.name())}"
                              th:text="${#strings.replace(ticket.status.name(), '_', ' ')}">ASSIGNED</span>
                    </div>
                </div>
                
                <div class="ticket-details">
                    <div class="ticket-detail">
                        <strong>🚙 Jeep</strong>
                        <span th:text="${ticket.jeep.registrationNumber}">JEEP-001</span>
                    </div>
                    <div class="ticket-detail">
                        <strong>📅 Assigned On</strong>
                        <span th:text="${#temporals.format(ticket.assignedAt, 'MMM dd, yyyy HH:mm')}">Jan 15, 2025</span>
                    </div>
                    <div class="ticket-detail">
                        <strong>👤 Assigned By</strong>
                        <span th:text="${ticket.assignedBy != null ? ticket.assignedBy.fullName : 'Officer'}">Officer</span>
                    </div>
                </div>
                
                <div class="ticket-detail">
                    <strong>📝 Issue Description</strong>
                    <p th:text="${ticket.issueDescription}">Issue description here</p>
                </div>
                
                <!-- Start Work Button (if ASSIGNED) -->
                <div th:if="${ticket.status.name() == 'ASSIGNED'}" class="action-form">
                    <p style="margin-bottom: 15px; color: #0277bd; font-weight: 600;">
                        ⏳ This ticket is waiting for you to start working on it.
                    </p>
                    <form th:action="@{/mechanic/start-work/{id}(id=${ticket.id})}" method="post">
                        <button type="submit" class="btn btn-warning">🔨 Start Work</button>
                    </form>
                </div>
                
                <!-- Complete Work Form (if IN_PROGRESS) -->
                <div th:if="${ticket.status.name() == 'IN_PROGRESS'}" class="action-form">
                    <p style="margin-bottom: 15px; color: #f57c00; font-weight: 600;">
                        🔨 You are currently working on this ticket. Complete it when done.
                    </p>
                    <form th:action="@{/mechanic/complete-work/{id}(id=${ticket.id})}" method="post">
                        <div class="form-group">
                            <label>📝 Work Completion Notes *</label>
                            <textarea name="mechanicNotes" 
                                     required 
                                     placeholder="Describe the work completed, parts replaced, and any recommendations..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">✅ Complete Work & Notify Officer</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Empty State for Active Tickets -->
        <div class="section-card" th:if="${activeTickets == null || activeTickets.empty}">
            <div class="section-title">🔧 Active Tickets</div>
            <div class="empty-state">
                <h3>📭 No Active Tickets</h3>
                <p>You don't have any active tickets at the moment. Check back later!</p>
            </div>
        </div>

        <!-- All My Tickets History -->
        <div class="section-card">
            <div class="section-title">📋 My Ticket History</div>
            
            <div th:if="${myTickets == null || myTickets.empty}" class="empty-state">
                <h3>📭 No Tickets Yet</h3>
                <p>You haven't been assigned any tickets yet.</p>
            </div>
            
            <table th:unless="${myTickets == null || myTickets.empty}">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Jeep</th>
                        <th>Issue</th>
                        <th>Severity</th>
                        <th>Status</th>
                        <th>Assigned</th>
                        <th>Completed</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="ticket : ${myTickets}">
                        <td><strong th:text="'#' + ${ticket.id}">#1</strong></td>
                        <td th:text="${ticket.jeep.registrationNumber}">JEEP-001</td>
                        <td th:text="${#strings.abbreviate(ticket.issueDescription, 40)}">Issue...</td>
                        <td>
                            <span class="severity-badge" 
                                  th:classappend="'severity-' + ${#strings.toLowerCase(ticket.severity.name())}"
                                  th:text="${ticket.severity.name()}">MEDIUM</span>
                        </td>
                        <td>
                            <span class="status-badge" 
                                  th:classappend="'status-' + ${#strings.toLowerCase(ticket.status.name())}"
                                  th:text="${#strings.replace(ticket.status.name(), '_', ' ')}">ASSIGNED</span>
                        </td>
                        <td th:text="${#temporals.format(ticket.assignedAt, 'MMM dd, HH:mm')}">Jan 15</td>
                        <td th:text="${ticket.completedAt != null ? #temporals.format(ticket.completedAt, 'MMM dd, HH:mm') : '-'}">-</td>
                        <td>
                            <span th:if="${ticket.mechanicNotes != null}" 
                                  th:text="${#strings.abbreviate(ticket.mechanicNotes, 30)}"
                                  th:title="${ticket.mechanicNotes}">Notes...</span>
                            <span th:unless="${ticket.mechanicNotes != null}">-</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
