<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Booking - WildTrack Safari</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 600px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; }
        .nav a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        .booking-card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; font-size: 16px; }
        .btn { background: #1f7a56; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; text-decoration: none; display: inline-block; }
        .btn:hover { background: #155a3f; }
        .btn-secondary { background: #6c757d; }
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .package-info { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🦁 WildTrack Safari</h1>
                <div>
                    <a href="/safe-dashboard">Dashboard</a>
                    <a href="/packages">Browse Packages</a>
                    <a href="/profile/bookings">My Bookings</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <div class="booking-card">
            <h2>🎯 Quick Safari Booking</h2>
            <p>Book your safari adventure quickly and easily!</p>

            <!-- Success Message -->
            <div th:if="${success}" class="alert alert-success">
                <strong>✅ Success!</strong> <span th:text="${success}">Booking created successfully!</span>
            </div>

            <!-- Error Message -->
            <div th:if="${error}" class="alert alert-error">
                <strong>❌ Error!</strong> <span th:text="${error}">An error occurred.</span>
            </div>

            <form method="post" action="/create-booking">
                <div class="form-group">
                    <label for="packageId">🦁 Safari Package *</label>
                    <select id="packageId" name="packageId" required>
                        <option value="">Select a safari package...</option>
                        <option th:each="p : ${packages}" th:value="${p.id}" 
                                th:text="${p.name} + ' - $' + ${p.price} + ' (' + ${p.type} + ')'">
                            Package Name - $99 (Type)
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="safariDate">📅 Safari Date *</label>
                    <input type="date" id="safariDate" name="safariDate" required 
                           th:min="${#temporals.format(T(java.time.LocalDate).now().plusDays(1), 'yyyy-MM-dd')}">
                    <small style="color: #666;">Select a date at least 1 day from today</small>
                </div>

                <div class="form-group">
                    <label for="numGuests">👥 Number of Guests *</label>
                    <input type="number" id="numGuests" name="numGuests" value="2" min="1" max="10" required>
                    <small style="color: #666;">Maximum 10 guests per booking</small>
                </div>

                <div class="form-group">
                    <label for="jeepId">🚙 Select Jeep (Optional)</label>
                    <select id="jeepId" name="jeepId">
                        <option value="">Auto-assign available jeep</option>
                        <option th:each="jeep : ${jeeps}" th:value="${jeep.id}" 
                                th:text="${jeep.registrationNumber} + ' (Capacity: ' + ${jeep.capacity} + ')'">
                            JEEP-001 (Capacity: 6)
                        </option>
                    </select>
                    <small style="color: #666;">Choose a specific jeep or let us assign one for you</small>
                </div>

                <div class="form-group">
                    <label for="guideId">👨‍🏫 Select Guide (Optional)</label>
                    <select id="guideId" name="guideId">
                        <option value="">Auto-assign available guide</option>
                        <option th:each="guide : ${guides}" th:value="${guide.id}" 
                                th:text="${guide.name} + ' (' + ${guide.phone} + ')'">
                            John Guide (+1234567890)
                        </option>
                    </select>
                    <small style="color: #666;">Choose a specific guide or let us assign one for you</small>
                </div>

                <div class="package-info">
                    <h4>📋 Booking Information:</h4>
                    <ul>
                        <li>✅ Professional safari guide included (choose your preferred guide or auto-assign)</li>
                        <li>✅ 4WD safari vehicle provided (select specific jeep or auto-assign)</li>
                        <li>✅ Wildlife photography opportunities</li>
                        <li>✅ Refreshments and snacks included</li>
                        <li>⏰ Booking confirmation within 24 hours</li>
                        <li>🎯 <strong>New:</strong> Choose your preferred jeep and guide!</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" class="btn">🎯 Create Booking</button>
                    <a href="/packages" class="btn btn-secondary">🔙 Back to Packages</a>
                </div>
            </form>

            <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee; color: #666; font-size: 14px;">
                <p><strong>Note:</strong> You must be logged in to create a booking. If you're not logged in, you'll be redirected to the login page.</p>
            </div>
        </div>
    </div>
</body>
</html>


