<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Builder Dashboard - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; font-size: 24px; }
        .nav-links a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav-links a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
        .stat-number { font-size: 36px; font-weight: bold; margin: 10px 0; color: #1f7a56; }
        .stat-label { color: #666; font-size: 14px; }
        
        .section-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 25px; }
        .section-title { font-size: 20px; font-weight: bold; margin-bottom: 15px; border-bottom: 2px solid #1f7a56; padding-bottom: 10px; }
        
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #333; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        
        .btn { background: #1f7a56; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin: 2px; }
        .btn:hover { background: #155a3f; }
        .btn-danger { background: #dc3545; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-info { background: #17a2b8; }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
        
        .package-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 20px; }
        .package-card { background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #1f7a56; }
        .package-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .package-title { font-size: 18px; font-weight: bold; color: #333; }
        .package-type { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; background: #e3f2fd; color: #1976d2; }
        .package-details { margin: 15px 0; }
        .package-detail { margin: 8px 0; color: #666; }
        
        .search-bar { display: flex; gap: 10px; margin-bottom: 20px; }
        .search-bar input { flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; margin: 5% auto; padding: 30px; border-radius: 8px; max-width: 600px; max-height: 80vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .close { font-size: 28px; font-weight: bold; cursor: pointer; color: #999; }
        .close:hover { color: #333; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>📦 Package Builder Dashboard</h1>
                <div class="nav-links">
                    <a href="/package-builder/dashboard">🏠 Dashboard</a>
                    <a href="/">🌐 View Website</a>
                    <a href="/logout">🚪 Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success">
            <strong>✅ Success!</strong> <span th:text="${success}">Success message</span>
        </div>
        <div th:if="${error}" class="alert alert-error">
            <strong>❌ Error!</strong> <span th:text="${error}">Error message</span>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" th:text="${totalPackages}">0</div>
                <div class="stat-label">📦 Total Packages</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${activePackages}">0</div>
                <div class="stat-label">✅ Active Packages</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${totalBookings}">0</div>
                <div class="stat-label">🎯 Total Bookings</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${halfDayCount}">0</div>
                <div class="stat-label">🌅 Half Day</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${fullDayCount}">0</div>
                <div class="stat-label">☀️ Full Day</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${twoDaysCount}">0</div>
                <div class="stat-label">🌙 Two Days</div>
            </div>
        </div>

        <!-- Create New Package Button -->
        <div style="margin-bottom: 20px;">
            <button onclick="openCreateModal()" class="btn">➕ Create New Package</button>
        </div>

        <!-- Search Section -->
        <div class="section-card">
            <div class="section-title">🔍 Search Packages</div>
            <form action="/package-builder/search" method="get">
                <div class="search-bar">
                    <input type="text" name="query" placeholder="Search by package name..." th:value="${param.query}">
                    <input type="number" name="id" placeholder="Search by ID..." th:value="${param.id}">
                    <button type="submit" class="btn btn-info">🔍 Search</button>
                    <a href="/package-builder/dashboard" class="btn btn-warning">🔄 Clear</a>
                </div>
            </form>
            <div th:if="${searchType}" style="margin-top: 10px; color: #666;">
                <strong>Search Results for:</strong> <span th:text="${searchType}">All</span> 
                (<span th:text="${resultCount}">0</span> found)
            </div>
        </div>

        <!-- Packages List -->
        <div class="section-card">
            <div class="section-title">📦 Safari Packages</div>
            
            <div th:if="${packages.empty}" style="text-align: center; padding: 40px; color: #999;">
                <p>📦 No packages found. Create your first package!</p>
            </div>
            
            <div th:unless="${packages.empty}" class="package-grid">
                <div th:each="package : ${packages}" class="package-card">
                    <div class="package-header">
                        <div>
                            <div class="package-title" th:text="${package.name}">Package Name</div>
                            <span class="package-type" th:text="${package.type.name()}">FULL_DAY</span>
                        </div>
                        <div style="font-size: 24px; font-weight: bold; color: #1f7a56;">
                            $<span th:text="${package.price}">99.00</span>
                        </div>
                    </div>
                    
                    <div class="package-details">
                        <div class="package-detail">
                            <strong>🆔 ID:</strong> <span th:text="${package.id}">1</span>
                        </div>
                        <div class="package-detail">
                            <strong>👥 Max Guests:</strong> <span th:text="${package.maxGuests}">6</span> people
                        </div>
                        <div class="package-detail">
                            <strong>📋 Description:</strong> <span th:text="${package.description}">Description</span>
                        </div>
                    </div>
                    
                    <div style="margin-top: 15px; display: flex; gap: 5px;">
                        <button onclick="openEditModal(this)" class="btn btn-warning btn-sm"
                                th:attr="data-id=${package.id}, data-name=${package.name}, data-type=${package.type}, data-price=${package.price}, data-guests=${package.maxGuests}, data-desc=${package.description}">
                            ✏️ Edit
                        </button>
                        <form th:action="@{/package-builder/delete/{id}(id=${package.id})}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm" 
                                    onclick="return confirm('Are you sure you want to delete this package?')">
                                🗑️ Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Package Modal -->
    <div id="createModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>➕ Create New Safari Package</h2>
                <span class="close" onclick="closeCreateModal()">&times;</span>
            </div>
            <form action="/package-builder/create" method="post">
                <div class="form-group">
                    <label for="createName">Package Name *</label>
                    <input type="text" id="createName" name="name" required placeholder="e.g., Sunset Safari">
                </div>
                <div class="form-group">
                    <label for="createType">Safari Type *</label>
                    <select id="createType" name="type" required>
                        <option value="">Select Type</option>
                        <option th:each="type : ${safariTypes}" th:value="${type}" th:text="${type.name()}">Type</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="createPrice">Price per Person ($) *</label>
                    <input type="number" id="createPrice" name="price" step="0.01" min="0" required placeholder="99.00">
                </div>
                <div class="form-group">
                    <label for="createGuests">Maximum Guests *</label>
                    <input type="number" id="createGuests" name="maxGuests" min="1" max="20" required placeholder="6">
                </div>
                <div class="form-group">
                    <label for="createDesc">Description *</label>
                    <textarea id="createDesc" name="description" rows="4" required placeholder="Describe the safari package..."></textarea>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn">✅ Create Package</button>
                    <button type="button" class="btn btn-warning" onclick="closeCreateModal()">❌ Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Package Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>✏️ Edit Safari Package</h2>
                <span class="close" onclick="closeEditModal()">&times;</span>
            </div>
            <form id="editForm" method="post">
                <input type="hidden" id="editId" name="id">
                <div class="form-group">
                    <label for="editName">Package Name *</label>
                    <input type="text" id="editName" name="name" required>
                </div>
                <div class="form-group">
                    <label for="editType">Safari Type *</label>
                    <select id="editType" name="type" required>
                        <option th:each="type : ${safariTypes}" th:value="${type}" th:text="${type.name()}">Type</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editPrice">Price per Person ($) *</label>
                    <input type="number" id="editPrice" name="price" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="editGuests">Maximum Guests *</label>
                    <input type="number" id="editGuests" name="maxGuests" min="1" max="20" required>
                </div>
                <div class="form-group">
                    <label for="editDesc">Description *</label>
                    <textarea id="editDesc" name="description" rows="4" required></textarea>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn">✅ Update Package</button>
                    <button type="button" class="btn btn-warning" onclick="closeEditModal()">❌ Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openCreateModal() {
            document.getElementById('createModal').style.display = 'block';
        }
        
        function closeCreateModal() {
            document.getElementById('createModal').style.display = 'none';
        }
        
        function openEditModal(button) {
            const id = button.getAttribute('data-id');
            const name = button.getAttribute('data-name');
            const type = button.getAttribute('data-type');
            const price = button.getAttribute('data-price');
            const guests = button.getAttribute('data-guests');
            const desc = button.getAttribute('data-desc');
            
            document.getElementById('editId').value = id;
            document.getElementById('editName').value = name;
            document.getElementById('editType').value = type;
            document.getElementById('editPrice').value = price;
            document.getElementById('editGuests').value = guests;
            document.getElementById('editDesc').value = desc;
            
            document.getElementById('editForm').action = '/package-builder/update/' + id;
            document.getElementById('editModal').style.display = 'block';
        }
        
        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>
