<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Safari Packages</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; }
        .nav a { color: white; text-decoration: none; margin: 0 10px; }
        .content { padding: 30px 0; }
        .packages-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; margin-top: 30px; }
        .package-card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden; }
        .package-header { background: #1f7a56; color: white; padding: 20px; text-align: center; }
        .package-body { padding: 25px; }
        .price { font-size: 24px; font-weight: bold; color: #1f7a56; margin: 15px 0; }
        .features { list-style: none; padding: 0; margin: 20px 0; }
        .features li { padding: 8px 0; border-bottom: 1px solid #eee; }
        .features li:before { content: "✓ "; color: #1f7a56; font-weight: bold; }
        .btn { background: #1f7a56; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block; text-align: center; }
        .btn:hover { background: #155a3f; }
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .empty-state { text-align: center; padding: 60px 20px; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🦁 WildTrack Safari</h1>
                <div>
                    <a href="/">Home</a>
                    <a href="/packages">Packages</a>
                    <a href="/dashboard">Dashboard</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <h2>🌿 Safari Packages</h2>
        <p>Choose from our exciting safari adventures and experience the wild like never before!</p>

        <div th:if="${error}" class="alert alert-error">
            <strong>⚠️ Error:</strong> <span th:text="${error}">Error message</span>
        </div>

        <div th:if="${packages.empty}" class="empty-state">
            <h3>🦁 No Safari Packages Available</h3>
            <p>We're currently updating our safari packages. Please check back soon!</p>
            <a href="/" class="btn">🏠 Return Home</a>
        </div>

        <div th:unless="${packages.empty}" class="packages-grid">
            <div th:each="package : ${packages}" class="package-card">
                <div class="package-header">
                    <h3 th:text="${package.name}">Package Name</h3>
                    <p th:text="${package.type}">Package Type</p>
                </div>
                <div class="package-body">
                    <div class="price">$<span th:text="${package.price}">99</span></div>
                    <p th:text="${package.description}">Package description goes here...</p>
                    
                    <ul class="features">
                        <li>Professional Safari Guide</li>
                        <li>4WD Safari Vehicle</li>
                        <li>Wildlife Photography Opportunities</li>
                        <li>Refreshments Included</li>
                        <li th:text="'Max Guests: ' + ${package.maxGuests}">Max Guests: 6</li>
                    </ul>
                    
                    <div style="text-align: center; margin-top: 25px;">
                        <a th:href="@{/package/{id}(id=${package.id})}" class="btn">
                            📅 View Details & Book
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 50px; padding-top: 30px; border-top: 1px solid #eee;">
            <h3>🎯 Ready for Adventure?</h3>
            <p>Contact us for custom safari packages or group bookings!</p>
            <a href="/new-booking" class="btn">🦁 Book Custom Safari</a>
        </div>
    </div>
</body>
</html>
