<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'WildTrack - ' + ${package.name}">WildTrack - Safari Package</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px}
        nav a{color:#fff;margin-right:12px;text-decoration:none;padding:8px 12px;border-radius:4px}
        nav a:hover{background:rgba(255,255,255,0.1)}
        .container{max-width:800px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:30px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:12px 24px;border-radius:6px;text-decoration:none;transition:background 0.3s;border:none;cursor:pointer;font-size:16px}
        .btn:hover{background:#155a3f}
        .btn-secondary{background:#6c757d}
        .btn-large{padding:15px 30px;font-size:18px;font-weight:bold}
        .package-header{text-align:center;background:linear-gradient(135deg,#1f3a56,#2c5f41);color:#fff;padding:40px 20px;border-radius:8px;margin-bottom:30px}
        .package-details{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin:20px 0}
        .detail-item{background:#f8f9fa;padding:15px;border-radius:6px;border-left:4px solid #1f7a56}
        .booking-form{background:#f8f9fa;padding:20px;border-radius:8px;border:2px solid #1f7a56}
        .form-group{margin-bottom:15px}
        label{display:block;margin-bottom:5px;font-weight:bold}
        input[type="date"],input[type="number"],select{width:100%;padding:10px;border:1px solid #ddd;border-radius:4px;box-sizing:border-box}
        .alert{padding:15px;margin-bottom:20px;border-radius:4px}
        .alert-info{background:#d1ecf1;color:#0c5460;border:1px solid #bee5eb}
        .price-calculator{background:#e8f5e8;padding:15px;border-radius:6px;margin:15px 0}
        @media (max-width: 768px) {
            .package-details{grid-template-columns:1fr}
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="/">🏠 Home</a>
        <a href="/register">📝 Register</a>
        <a href="/login">🔐 Login</a>
    </nav>
</header>

<div class="container">
    <!-- Package Header -->
    <div class="package-header">
        <h1 th:text="${package.name}">Safari Package Name</h1>
        <p>Experience the adventure of a lifetime with our premium safari package</p>
    </div>
    
    <!-- Package Details -->
    <div class="card">
        <h2>📋 Package Information</h2>
        <div class="package-details">
            <div class="detail-item">
                <h4>🕒 Duration</h4>
                <p th:text="${#strings.replace(package.type, '_', ' ')}">Half Day</p>
            </div>
            <div class="detail-item">
                <h4>💰 Price per Person</h4>
                <p><strong>$<span th:text="${package.price}">50.00</span></strong></p>
            </div>
            <div class="detail-item">
                <h4>👥 Maximum Guests</h4>
                <p th:text="${package.maxGuests}">6 people</p>
            </div>
            <div class="detail-item">
                <h4>📝 Description</h4>
                <p th:text="${package.description}">Package description</p>
            </div>
        </div>
    </div>
    
    <!-- Booking Section -->
    <div class="card">
        <h2>🎯 Book This Safari Package</h2>
        
        <div class="alert alert-info">
            <strong>📢 Registration Required:</strong> To book this safari package, you need to create an account first. 
            After registration, you'll have access to your personal dashboard where you can manage all your bookings.
        </div>
        
        <div class="booking-form">
            <h3>Quick Booking Preview</h3>
            <form id="bookingForm">
                <div class="form-group">
                    <label for="safariDate">📅 Preferred Safari Date:</label>
                    <input type="date" id="safariDate" name="safariDate" required>
                </div>
                
                <div class="form-group">
                    <label for="numGuests">👥 Number of Guests:</label>
                    <select id="numGuests" name="numGuests" onchange="calculatePrice()" required>
                        <option value="">Select number of guests</option>
                        <option th:each="i : ${#numbers.sequence(1, package.maxGuests)}" 
                                th:value="${i}" th:text="${i} + ' guest' + (${i} > 1 ? 's' : '')">1 guest</option>
                    </select>
                </div>
                
                <div class="price-calculator" id="priceCalculator" style="display:none;">
                    <h4>💵 Total Price Calculation:</h4>
                    <p><span id="guestCount">0</span> guests × $<span th:text="${package.price}">50.00</span> = <strong>$<span id="totalPrice">0.00</span></strong></p>
                </div>
                
                <div style="text-align:center;margin-top:20px;">
                    <button type="button" onclick="proceedToRegister()" class="btn btn-large">
                        🚀 Register & Book This Package
                    </button>
                    <br><br>
                    <p>Already have an account? <a href="/login">Login here</a> to book directly.</p>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Package Features -->
    <div class="card">
        <h3>🌟 What's Included</h3>
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:15px;">
            <div class="detail-item">
                <h4>🚙 Transportation</h4>
                <p>Modern safari vehicle with experienced driver</p>
            </div>
            <div class="detail-item">
                <h4>👨‍🏫 Professional Guide</h4>
                <p>Expert wildlife guide with local knowledge</p>
            </div>
            <div class="detail-item">
                <h4>🥤 Refreshments</h4>
                <p>Complimentary water and snacks during the safari</p>
            </div>
            <div class="detail-item">
                <h4>📸 Photo Opportunities</h4>
                <p>Best spots for wildlife photography</p>
            </div>
        </div>
    </div>
</div>

<script>
    const packagePrice = /*[[${package.price}]]*/ 50.00;
    
    function calculatePrice() {
        const guests = document.getElementById('numGuests').value;
        const calculator = document.getElementById('priceCalculator');
        
        if (guests) {
            const total = guests * packagePrice;
            document.getElementById('guestCount').textContent = guests;
            document.getElementById('totalPrice').textContent = total.toFixed(2);
            calculator.style.display = 'block';
        } else {
            calculator.style.display = 'none';
        }
    }
    
    function proceedToRegister() {
        const date = document.getElementById('safariDate').value;
        const guests = document.getElementById('numGuests').value;
        
        if (!date || !guests) {
            alert('Please select both date and number of guests before proceeding.');
            return;
        }
        
        // Store booking details in session storage for after registration
        sessionStorage.setItem('pendingBooking', JSON.stringify({
            packageId: /*[[${package.id}]]*/ 1,
            packageName: /*[[${package.name}]]*/ 'Safari Package',
            safariDate: date,
            numGuests: guests,
            totalPrice: (guests * packagePrice).toFixed(2)
        }));
        
        // Redirect to registration with a message
        window.location.href = '/register?booking=pending';
    }
    
    // Set minimum date to today
    document.getElementById('safariDate').min = new Date().toISOString().split('T')[0];
</script>
</body>
</html>
