<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Park Manager Dashboard</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .btn-warning{background:#ffc107;color:#000}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px}
        .stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-bottom:30px}
        .stat-card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);text-align:center}
        .stat-number{font-size:2em;font-weight:bold;color:#1f7a56}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - Park Manager Dashboard</h1>
        </div>
        <nav>
            <span>Welcome, Park Manager</span>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">85%</div>
                <div>Occupancy Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$8,750</div>
                <div>Today's Revenue</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div>Active Safaris</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4.8</div>
                <div>Avg Rating</div>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <h3>Revenue Analytics</h3>
                <p><a href="/park-manager/revenue" class="btn">Revenue Dashboard</a></p>
                <p><a href="/park-manager/trends" class="btn btn-secondary">Booking Trends</a></p>
                <p><a href="/park-manager/forecasting" class="btn btn-secondary">Revenue Forecasting</a></p>
            </div>

            <div class="card">
                <h3>Resource Management</h3>
                <p><a href="/park-manager/resources" class="btn">Resource Usage</a></p>
                <p><a href="/park-manager/capacity" class="btn btn-secondary">Capacity Planning</a></p>
                <p><a href="/park-manager/optimization" class="btn btn-secondary">Route Optimization</a></p>
            </div>

            <div class="card">
                <h3>Pricing & Schedules</h3>
                <p><a href="/park-manager/pricing" class="btn">Dynamic Pricing</a></p>
                <p><a href="/park-manager/schedules" class="btn btn-secondary">Safari Schedules</a></p>
                <p><a href="/park-manager/packages" class="btn btn-secondary">Package Management</a></p>
            </div>

            <div class="card">
                <h3>Customer Insights</h3>
                <p><a href="/park-manager/feedback" class="btn">Feedback Analytics</a></p>
                <p><a href="/park-manager/satisfaction" class="btn btn-secondary">Satisfaction Reports</a></p>
                <p><a href="/park-manager/reviews" class="btn btn-secondary">Review Management</a></p>
            </div>

            <div class="card">
                <h3>Operations</h3>
                <p><a href="/park-manager/operations" class="btn">Daily Operations</a></p>
                <p><a href="/park-manager/staff" class="btn btn-secondary">Staff Performance</a></p>
                <p><a href="/park-manager/maintenance" class="btn btn-warning">Maintenance Overview</a></p>
            </div>

            <div class="card">
                <h3>Reports</h3>
                <p><a href="/park-manager/reports/financial" class="btn">Financial Reports</a></p>
                <p><a href="/park-manager/reports/operational" class="btn btn-secondary">Operational Reports</a></p>
                <p><a href="/park-manager/reports/custom" class="btn btn-secondary">Custom Reports</a></p>
            </div>
        </div>
    </div>
</body>
</html>
