<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Register</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;background:#f5f7fa;margin:0}
        .container{max-width:520px;margin:40px auto;background:#fff;padding:30px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1)}
        label{display:block;margin:12px 0 6px;font-weight:bold}
        input{width:100%;padding:12px;border:1px solid #ddd;border-radius:6px;box-sizing:border-box;font-size:16px}
        input:focus{outline:none;border-color:#1f7a56;box-shadow:0 0 5px rgba(31,122,86,0.3)}
        button{margin-top:15px;padding:12px;border:none;border-radius:6px;background:#1f7a56;color:#fff;cursor:pointer;transition:background 0.3s}
        button:hover{background:#155a3f}
        a{color:#3b82f6;text-decoration:none}
        a:hover{text-decoration:underline}
        .alert{padding:15px;margin-bottom:20px;border-radius:6px;border-left:4px solid}
        .alert-success{background:#d4edda;color:#155724;border-color:#28a745}
        .alert-error{background:#f8d7da;color:#721c24;border-color:#dc3545}
    </style>
</head>
<body>
<div class="container">
    <h2>🦁 Join WildTrack Safari Adventures</h2>
    
    <!-- Success Message -->
    <div th:if="${success}" class="alert alert-success">
        <strong>✅ Success!</strong> <span th:text="${success}">Success message</span>
    </div>
    
    <!-- Error Message -->
    <div th:if="${error}" class="alert alert-error">
        <strong>❌ Error!</strong> <span th:text="${error}">Error message</span>
    </div>
    
    <div th:if="${param.booking}" style="background:#e8f5e8;padding:15px;border-radius:6px;margin-bottom:20px;border-left:4px solid #1f7a56;">
        <h4>📋 Complete Registration to Book Your Safari</h4>
        <p>You're just one step away from booking your safari adventure! Create your account below.</p>
    </div>
    
    <form method="post" action="/register">
        <label>👤 Full Name</label>
        <input name="fullName" placeholder="Enter your full name" required>
        
        <label>📧 Email Address</label>
        <input type="email" name="email" placeholder="Enter your email address" required>
        
        <label>🔒 Password</label>
        <input type="password" name="password" placeholder="Create a secure password" required minlength="6">
        
        <button type="submit" style="width:100%;padding:12px;font-size:16px;margin-top:15px;">🚀 Create Account & Continue</button>
    </form>
    
    <div style="text-align:center;margin-top:20px;padding-top:20px;border-top:1px solid #eee;">
        <p>Already have an account? <a href="/login">Login here</a></p>
        <p><a href="/">← Back to Safari Packages</a></p>
    </div>
</div>
</body>
</html>


