<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Safaris - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; }
        .nav a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        
        .search-section { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 30px; }
        .filter-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px; }
        .filter-group { display: flex; flex-direction: column; }
        .filter-group label { margin-bottom: 5px; font-weight: bold; color: #333; }
        .filter-group input, .filter-group select { padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        
        .btn { background: #1f7a56; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; text-decoration: none; display: inline-block; }
        .btn:hover { background: #155a3f; }
        .btn-secondary { background: #6c757d; }
        .btn-clear { background: #dc3545; }
        
        .results-section { margin-top: 30px; }
        .results-header { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }
        
        .package-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 20px; }
        .package-card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden; transition: transform 0.2s; }
        .package-card:hover { transform: translateY(-2px); }
        .package-header { background: linear-gradient(135deg, #1f7a56, #2d8f5f); color: white; padding: 20px; }
        .package-body { padding: 20px; }
        .package-title { font-size: 20px; font-weight: bold; margin: 0 0 10px 0; }
        .package-type { background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 4px; font-size: 12px; display: inline-block; }
        .package-price { font-size: 24px; font-weight: bold; margin: 10px 0; color: #1f7a56; }
        .package-details { margin: 15px 0; }
        .package-detail { margin: 8px 0; color: #666; }
        .package-actions { text-align: center; margin-top: 20px; }
        
        .no-results { text-align: center; padding: 60px 20px; color: #666; }
        .no-results h3 { color: #999; margin-bottom: 10px; }
        
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🔍 Search Safaris</h1>
                <div>
                    <a href="/safe-dashboard">Dashboard</a>
                    <a href="/packages">All Packages</a>
                    <a href="/new-booking">Quick Booking</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <!-- Search Filters -->
        <div class="search-section">
            <h2>🎯 Find Your Perfect Safari</h2>
            <p>Use the filters below to search for safari packages that match your preferences.</p>
            
            <form action="/search/filter" method="get">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label for="date">📅 Preferred Date</label>
                        <input type="date" id="date" name="date" th:value="${selectedDate}"
                               th:min="${#temporals.format(T(java.time.LocalDate).now(), 'yyyy-MM-dd')}">
                    </div>
                    
                    <div class="filter-group">
                        <label for="minPrice">💰 Min Price ($)</label>
                        <input type="number" id="minPrice" name="minPrice" th:value="${selectedMinPrice}"
                               th:placeholder="${minPrice}" step="0.01" min="0">
                    </div>
                    
                    <div class="filter-group">
                        <label for="maxPrice">💰 Max Price ($)</label>
                        <input type="number" id="maxPrice" name="maxPrice" th:value="${selectedMaxPrice}"
                               th:placeholder="${maxPrice}" step="0.01" min="0">
                    </div>
                    
                    <div class="filter-group">
                        <label for="type">🦁 Safari Type</label>
                        <select id="type" name="type">
                            <option value="">Any Type</option>
                            <option th:each="safariType : ${safariTypes}" 
                                    th:value="${safariType}" 
                                    th:text="${safariType.name()}"
                                    th:selected="${safariType == selectedType}">
                                Safari Type
                            </option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="minGuests">👥 Min Guests</label>
                        <input type="number" id="minGuests" name="minGuests" th:value="${selectedMinGuests}"
                               min="1" max="20" placeholder="1">
                    </div>
                    
                    <div class="filter-group">
                        <label for="available">✅ Availability</label>
                        <select id="available" name="available">
                            <option value="">Any</option>
                            <option value="true" th:selected="${selectedAvailable == true}">Available Only</option>
                        </select>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn">🔍 Search Safaris</button>
                    <a href="/search" class="btn btn-clear">🔄 Clear Filters</a>
                    <a href="/packages" class="btn btn-secondary">📋 View All</a>
                </div>
            </form>
        </div>

        <!-- Search Results -->
        <div class="results-section">
            <!-- Results Header -->
            <div th:if="${searchPerformed}" class="results-header">
                <div th:if="${resultCount > 0}" class="alert alert-success">
                    <strong>🎉 Found Results!</strong> We found <span th:text="${resultCount}">0</span> safari packages matching your criteria.
                </div>
                <div th:if="${resultCount == 0}" class="alert alert-info">
                    <strong>🔍 No Results</strong> No safari packages match your current filters. Try adjusting your search criteria.
                </div>
            </div>
            
            <!-- Default message for initial load -->
            <div th:unless="${searchPerformed}" class="results-header">
                <div class="alert alert-info">
                    <strong>🌿 All Safari Packages</strong> Showing all available safari packages. Use the filters above to narrow your search.
                </div>
            </div>

            <!-- Package Results -->
            <div th:if="${!packages.empty}" class="package-grid">
                <div th:each="package : ${packages}" class="package-card">
                    <div class="package-header">
                        <div class="package-title" th:text="${package.name}">Safari Package</div>
                        <div class="package-type" th:text="${package.type.name()}">FULL_DAY</div>
                    </div>
                    <div class="package-body">
                        <div class="package-price">$<span th:text="${package.price}">99.00</span> <small>per person</small></div>
                        
                        <div class="package-details">
                            <div class="package-detail">
                                <strong>👥 Max Guests:</strong> <span th:text="${package.maxGuests}">6</span> people
                            </div>
                            <div class="package-detail">
                                <strong>📋 Description:</strong> <span th:text="${package.description}">Safari description</span>
                            </div>
                            <div class="package-detail">
                                <strong>🕐 Duration:</strong> 
                                <span th:switch="${package.type.name()}">
                                    <span th:case="'HALF_DAY'">Half Day (4-5 hours)</span>
                                    <span th:case="'FULL_DAY'">Full Day (8-10 hours)</span>
                                    <span th:case="'TWO_DAYS'">Two Days (2 days, 1 night)</span>
                                    <span th:case="*">Custom Duration</span>
                                </span>
                            </div>
                        </div>
                        
                        <div class="package-actions">
                            <a th:href="@{/package/{id}(id=${package.id})}" class="btn btn-secondary">📖 View Details</a>
                            <a th:href="@{/new-booking(packageId=${package.id})}" class="btn">🎯 Book Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- No Results -->
            <div th:if="${packages.empty}" class="no-results">
                <h3>🏜️ No Safari Packages Found</h3>
                <p>Try adjusting your search filters or browse all available packages.</p>
                <a href="/packages" class="btn">🌿 View All Packages</a>
            </div>
        </div>
    </div>

    <script>
        // Auto-submit form when availability filter changes
        document.getElementById('available').addEventListener('change', function() {
            if (this.value === 'true' && !document.getElementById('date').value) {
                alert('Please select a date to check availability.');
                this.value = '';
            }
        });

        // Validate price range
        document.querySelector('form').addEventListener('submit', function(e) {
            const minPrice = parseFloat(document.getElementById('minPrice').value) || 0;
            const maxPrice = parseFloat(document.getElementById('maxPrice').value) || Infinity;
            
            if (minPrice > maxPrice) {
                alert('Minimum price cannot be greater than maximum price.');
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
