<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; }
        .nav a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        .welcome-card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 30px; }
        .success { background: #d4edda; color: #155724; padding: 15px; border-radius: 4px; margin: 20px 0; border: 1px solid #c3e6cb; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .stat-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
        .stat-number { font-size: 36px; font-weight: bold; color: #1f7a56; margin-bottom: 10px; }
        .stat-label { color: #666; font-size: 14px; }
        .actions-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 30px 0; }
        .action-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .btn { background: #1f7a56; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block; margin: 5px; }
        .btn:hover { background: #155a3f; }
        .btn-secondary { background: #6c757d; }
        .btn-primary { background: #007bff; }
        .user-info { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 20px 0; }
        .role-badge { background: #007bff; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin: 2px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🦁 WildTrack Safari</h1>
                <div>
                    <a href="/">Home</a>
                    <a href="/packages">Browse Safaris</a>
                    <a href="/dashboard">Full Dashboard</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <div class="welcome-card">
            <h2>🎉 Welcome to WildTrack Safari!</h2>
            
            <div class="success">
                <strong>✅ Login Successful!</strong> You're now logged into your WildTrack account.
            </div>

            <div class="user-info">
                <h3>👤 Your Account Information:</h3>
                <p><strong>Name:</strong> <span th:text="${userName}">User Name</span></p>
                <p><strong>Email:</strong> <span th:text="${userEmail}">user@example.com</span></p>
                <p><strong>Account Status:</strong> ✅ Active & Verified</p>
                <p><strong>Roles:</strong> 
                    <span th:each="role : ${userRoles}" class="role-badge" th:text="${role}">TOURIST</span>
                </p>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">Active Bookings</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Available Packages</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Account Verified</div>
            </div>
        </div>

        <div class="actions-grid">
            <div class="action-card">
                <h3>🦁 Book Safari Adventure</h3>
                <p>Explore our exciting safari packages and book your next adventure in the wild!</p>
                <a href="/packages" class="btn">Browse Safari Packages</a>
                <a href="/search" class="btn btn-secondary">🔍 Search Safaris</a>
                <a href="/new-booking" class="btn btn-secondary">Quick Booking</a>
            </div>

            <div class="action-card">
                <h3>📅 Manage Bookings</h3>
                <p>View your current bookings, check status, and manage your safari reservations.</p>
                <a href="/profile/bookings" class="btn btn-primary">View My Bookings</a>
                <a href="/test/create-test-booking" class="btn btn-secondary">Create Test Booking</a>
                <a href="/test/check-duplicate-bookings" class="btn btn-secondary" style="background: #ffc107; color: #212529;">Check Duplicates</a>
                <a href="/test/clean-duplicate-bookings" class="btn btn-secondary" style="background: #dc3545;">Clean Duplicates</a>
                <a href="/test/force-clean-bookings" class="btn btn-secondary" style="background: #6f42c1; color: white;">🧹 Force Clean All</a>
                <a href="/test/booking-stats" class="btn btn-secondary" style="background: #17a2b8; color: white;">📊 Test Stats</a>
            </div>

            <div class="action-card">
                <h3>👤 Account Settings</h3>
                <p>Update your profile information, preferences, and account settings.</p>
                <a href="/profile/edit" class="btn btn-secondary">Edit Profile</a>
                <a href="/feedback" class="btn btn-secondary">Give Feedback</a>
            </div>
        </div>

        <div style="text-align: center; margin-top: 50px; padding-top: 30px; border-top: 1px solid #eee;">
            <h3>🌿 Ready for Your Next Adventure?</h3>
            <p>Discover the wild beauty of nature with our expert guides and premium safari experiences!</p>
            <a href="/packages" class="btn" style="font-size: 18px; padding: 15px 30px;">🦁 Start Your Safari Journey</a>
        </div>
    </div>
</body>
</html>
