<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f7fa; }
        .container { max-width: 800px; margin: 0 auto; }
        .card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .success { background: #d4edda; color: #155724; padding: 15px; border-radius: 4px; border: 1px solid #c3e6cb; }
        .btn { background: #1f7a56; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; display: inline-block; margin: 5px; }
        .btn:hover { background: #155a3f; }
        .info { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 15px 0; }
        h1 { color: #1f7a56; }
        .role-badge { background: #007bff; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin: 2px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>🦁 Welcome to WildTrack Safari!</h1>
            
            <div class="success" th:if="${message}">
                <strong th:text="${message}">Success Message</strong>
            </div>

            <div class="info">
                <h3>👤 Your Account Information:</h3>
                <p><strong>Name:</strong> <span th:text="${user.fullName}">User Name</span></p>
                <p><strong>Email:</strong> <span th:text="${email}">user@example.com</span></p>
                <p><strong>Account Status:</strong> ✅ Active & Verified</p>
                <p><strong>Roles:</strong> 
                    <span th:each="role : ${roles}" class="role-badge" th:text="${role}">TOURIST</span>
                </p>
            </div>

            <div class="info">
                <h3>🎯 Quick Actions:</h3>
                <a href="/dashboard" class="btn">🏠 Go to Full Dashboard</a>
                <a href="/packages" class="btn">🦁 Browse Safari Packages</a>
                <a href="/bookings" class="btn">📅 My Bookings</a>
                <a href="/profile" class="btn">👤 Edit Profile</a>
            </div>

            <div class="info">
                <h3>🔧 Debug Information:</h3>
                <p><strong>Login Status:</strong> ✅ Successfully Authenticated</p>
                <p><strong>Session Active:</strong> ✅ Yes</p>
                <p><strong>Dashboard Access:</strong> ✅ Working</p>
                <p><strong>User ID:</strong> <span th:text="${user.id}">123</span></p>
            </div>

            <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee;">
                <a href="/logout" class="btn" style="background: #dc3545;">🚪 Logout</a>
                <a href="/" class="btn" style="background: #6c757d;">🏠 Home</a>
            </div>
        </div>
    </div>
</body>
</html>
