<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Tourist Dashboard</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px}
        table{width:100%;border-collapse:collapse}
        th,td{padding:10px;text-align:left;border-bottom:1px solid #ddd}
        th{background:#f8f9fa}
        .status{padding:4px 8px;border-radius:4px;font-size:12px;font-weight:bold}
        .status-pending{background:#fff3cd;color:#856404}
        .status-confirmed{background:#d4edda;color:#155724}
        .status-cancelled{background:#f8d7da;color:#721c24}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>WildTrack - Tourist Dashboard</h1>
        </div>
        <nav>
            <span th:text="'Welcome, ' + ${user.fullName}"></span>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div class="grid">
            <div class="card">
                <h3>👤 My Profile</h3>
                <p><strong>Name:</strong> <span th:text="${user.fullName}">User Name</span></p>
                <p><strong>Email:</strong> <span th:text="${user.email}">user@email.com</span></p>
                <p><strong>Member Since:</strong> Tourist</p>
                <p><a href="/profile/edit" class="btn btn-secondary">✏️ Edit Profile</a></p>
            </div>

            <div class="card">
                <h3>📊 My Safari Statistics</h3>
                <p><strong>Total Bookings:</strong> <span th:text="${#lists.size(bookings)}">0</span></p>
                <p><strong>Upcoming Safaris:</strong> 
                   <span th:text="${#lists.size(#lists.select(bookings, b -> b.status.name() == 'CONFIRMED' and b.safariDate >= T(java.time.LocalDate).now()))}">0</span>
                </p>
                <p><strong>Completed Safaris:</strong> 
                   <span th:text="${#lists.size(#lists.select(bookings, b -> b.status.name() == 'CONFIRMED' and b.safariDate < T(java.time.LocalDate).now()))}">0</span>
                </p>
            </div>

            <div class="card">
                <h3>🎯 Quick Actions</h3>
                <p><a href="/" class="btn">🌿 Browse Safari Packages</a></p>
                <p><a href="/profile/bookings" class="btn btn-secondary">📋 My Booking History</a></p>
                <p><a href="/profile/feedback" class="btn btn-secondary">⭐ My Reviews</a></p>
            </div>
        </div>

        <div class="card">
            <h3>My Bookings</h3>
            <div th:if="${#lists.isEmpty(bookings)}">
                <p>No bookings yet. <a href="/new-booking">Book your first safari!</a></p>
            </div>
            <div th:unless="${#lists.isEmpty(bookings)}">
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Package</th>
                            <th>Date</th>
                            <th>Guests</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="booking : ${bookings}">
                            <td th:text="${booking.id}">#001</td>
                            <td th:text="${booking.safariPackage.name}">Full Day</td>
                            <td th:text="${booking.safariDate}">2024-01-15</td>
                            <td th:text="${booking.numGuests}">4</td>
                            <td th:text="'$' + ${booking.totalPrice}">$360</td>
                            <td>
                                <span th:class="'status status-' + ${#strings.toLowerCase(booking.status.name())}" 
                                      th:text="${booking.status.name()}">PENDING</span>
                            </td>
                            <td>
                                <a th:href="@{/booking/{id}(id=${booking.id})}" class="btn btn-secondary">View</a>
                                <a th:if="${booking.status.name() == 'CONFIRMED'}" 
                                   th:href="@{/feedback/{id}(id=${booking.id})}" class="btn">Feedback</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
