<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management - Tour Crew Manager</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; font-size: 24px; }
        .nav-links a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav-links a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        
        .section-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 25px; }
        .section-title { font-size: 20px; font-weight: bold; margin-bottom: 15px; border-bottom: 2px solid #1f7a56; padding-bottom: 10px; }
        
        .tabs { display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #ddd; }
        .tab { padding: 12px 24px; cursor: pointer; border: none; background: none; font-size: 16px; color: #666; transition: all 0.3s; }
        .tab:hover { color: #1f7a56; }
        .tab.active { color: #1f7a56; border-bottom: 3px solid #1f7a56; font-weight: bold; }
        
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 15px; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 5px; font-weight: bold; color: #333; }
        .form-group input, .form-group select { padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        
        .btn { background: #1f7a56; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin: 2px; }
        .btn:hover { background: #155a3f; }
        .btn-success { background: #28a745; }
        .btn-danger { background: #dc3545; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        
        .status-badge { padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold; display: inline-block; }
        .status-available { background: #d4edda; color: #155724; }
        .status-unavailable { background: #f8d7da; color: #721c24; }
        
        .action-buttons { display: flex; gap: 5px; }
        
        .create-form { background: #e3f2fd; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; text-align: center; }
        .stat-number { font-size: 36px; font-weight: bold; }
        .stat-label { font-size: 14px; opacity: 0.9; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🔧 Resource Management</h1>
                <div class="nav-links">
                    <a href="/tour-crew-manager/dashboard">🏠 Dashboard</a>
                    <a href="/tour-crew-manager/resources">🔧 Manage Resources</a>
                    <a href="/logout">🚪 Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success">
            <strong>✅ Success!</strong> <span th:text="${success}">Success message</span>
        </div>
        <div th:if="${error}" class="alert alert-error">
            <strong>❌ Error!</strong> <span th:text="${error}">Error message</span>
        </div>

        <!-- Resource Statistics -->
        <div class="stats-grid">
            <div class="stat-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="stat-number" th:text="${drivers.size()}">0</div>
                <div class="stat-label">🚗 Total Drivers</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="stat-number" th:text="${guides.size()}">0</div>
                <div class="stat-label">👨‍🏫 Total Guides</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="stat-number" th:text="${jeeps.size()}">0</div>
                <div class="stat-label">🚙 Total Jeeps</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="section-card">
            <div class="tabs">
                <button class="tab active" onclick="showTab('drivers')">🚗 Drivers</button>
                <button class="tab" onclick="showTab('guides')">👨‍🏫 Guides</button>
                <button class="tab" onclick="showTab('jeeps')">🚙 Jeeps</button>
            </div>

            <!-- DRIVERS TAB -->
            <div id="drivers" class="tab-content active">
                <h3 style="margin-top: 0;">Create New Driver</h3>
                <div class="create-form">
                    <form th:action="@{/tour-crew-manager/driver/create}" method="post">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Full Name *</label>
                                <input type="text" name="fullName" required placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" name="email" required placeholder="driver@email.com">
                            </div>
                            <div class="form-group">
                                <label>Phone *</label>
                                <input type="text" name="phone" required placeholder="+1-555-1234">
                            </div>
                            <div class="form-group">
                                <label>License Number *</label>
                                <input type="text" name="licenseNumber" required placeholder="DL123456">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">✅ Create Driver</button>
                    </form>
                </div>

                <h3>All Drivers</h3>
                <div th:if="${drivers.empty}" style="text-align: center; padding: 20px; color: #999;">
                    No drivers found. Create one above.
                </div>
                <table th:unless="${drivers.empty}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="driver : ${drivers}">
                            <td th:text="${driver.id}">1</td>
                            <td th:text="${driver.fullName}">John Doe</td>
                            <td th:text="${driver.email}">email@test.com</td>
                            <td th:text="${driver.phone ?: 'N/A'}">Phone</td>
                            <td>
                                <div class="action-buttons">
                                    <form th:action="@{/tour-crew-manager/driver/delete/{id}(id=${driver.id})}" method="post" style="display: inline;" onsubmit="return confirm('Delete this driver?');">
                                        <button type="submit" class="btn btn-danger btn-sm">🗑️ Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- GUIDES TAB -->
            <div id="guides" class="tab-content">
                <h3 style="margin-top: 0;">Create New Guide</h3>
                <div class="create-form">
                    <form th:action="@{/tour-crew-manager/guide/create}" method="post">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Name *</label>
                                <input type="text" name="name" required placeholder="Guide Name">
                            </div>
                            <div class="form-group">
                                <label>Phone *</label>
                                <input type="text" name="phone" required placeholder="+1-555-5678">
                            </div>
                            <div class="form-group">
                                <label>Experience *</label>
                                <input type="text" name="experience" required placeholder="5 years">
                            </div>
                            <div class="form-group">
                                <label>Available</label>
                                <select name="available">
                                    <option value="true" selected>Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">✅ Create Guide</button>
                    </form>
                </div>

                <h3>All Guides</h3>
                <div th:if="${guides.empty}" style="text-align: center; padding: 20px; color: #999;">
                    No guides found. Create one above.
                </div>
                <table th:unless="${guides.empty}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Experience</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="guide : ${guides}">
                            <td th:text="${guide.id}">1</td>
                            <td th:text="${guide.name}">Guide Name</td>
                            <td th:text="${guide.phone}">Phone</td>
                            <td th:text="${guide.experience}">Experience</td>
                            <td>
                                <span th:if="${guide.available}" class="status-badge status-available">✅ Available</span>
                                <span th:unless="${guide.available}" class="status-badge status-unavailable">❌ Unavailable</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <form th:action="@{/tour-crew-manager/guide/toggle-availability/{id}(id=${guide.id})}" method="post" style="display: inline;">
                                        <button type="submit" class="btn btn-warning btn-sm">
                                            <span th:if="${guide.available}">🔒 Mark Unavailable</span>
                                            <span th:unless="${guide.available}">✅ Mark Available</span>
                                        </button>
                                    </form>
                                    <form th:action="@{/tour-crew-manager/guide/delete/{id}(id=${guide.id})}" method="post" style="display: inline;" onsubmit="return confirm('Delete this guide?');">
                                        <button type="submit" class="btn btn-danger btn-sm">🗑️ Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- JEEPS TAB -->
            <div id="jeeps" class="tab-content">
                <h3 style="margin-top: 0;">Create New Jeep</h3>
                <div class="create-form">
                    <form th:action="@{/tour-crew-manager/jeep/create}" method="post">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Registration Number *</label>
                                <input type="text" name="registrationNumber" required placeholder="ABC-1234">
                            </div>
                            <div class="form-group">
                                <label>Model *</label>
                                <input type="text" name="model" required placeholder="Toyota Land Cruiser">
                            </div>
                            <div class="form-group">
                                <label>Capacity *</label>
                                <input type="number" name="capacity" required placeholder="6" min="1">
                            </div>
                            <div class="form-group">
                                <label>Available</label>
                                <select name="available">
                                    <option value="true" selected>Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">✅ Create Jeep</button>
                    </form>
                </div>

                <h3>All Jeeps</h3>
                <div th:if="${jeeps.empty}" style="text-align: center; padding: 20px; color: #999;">
                    No jeeps found. Create one above.
                </div>
                <table th:unless="${jeeps.empty}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Registration</th>
                            <th>Model</th>
                            <th>Capacity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="jeep : ${jeeps}">
                            <td th:text="${jeep.id}">1</td>
                            <td th:text="${jeep.registrationNumber}">ABC-1234</td>
                            <td th:text="${jeep.model}">Model</td>
                            <td th:text="${jeep.capacity}">6</td>
                            <td>
                                <span th:if="${jeep.available}" class="status-badge status-available">✅ Available</span>
                                <span th:unless="${jeep.available}" class="status-badge status-unavailable">❌ Unavailable</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <form th:action="@{/tour-crew-manager/jeep/toggle-availability/{id}(id=${jeep.id})}" method="post" style="display: inline;">
                                        <button type="submit" class="btn btn-warning btn-sm">
                                            <span th:if="${jeep.available}">🔒 Mark Unavailable</span>
                                            <span th:unless="${jeep.available}">✅ Mark Available</span>
                                        </button>
                                    </form>
                                    <form th:action="@{/tour-crew-manager/jeep/delete/{id}(id=${jeep.id})}" method="post" style="display: inline;" onsubmit="return confirm('Delete this jeep?');">
                                        <button type="submit" class="btn btn-danger btn-sm">🗑️ Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
