<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Crew Manager Dashboard - WildTrack</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
        .header { background: #1f3a56; color: white; padding: 15px 0; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1 { margin: 0; font-size: 24px; }
        .nav-links a { color: white; text-decoration: none; margin: 0 10px; padding: 8px 16px; border-radius: 4px; }
        .nav-links a:hover { background: rgba(255,255,255,0.1); }
        .content { padding: 30px 0; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
        .stat-number { font-size: 36px; font-weight: bold; margin: 10px 0; }
        .stat-label { color: #666; font-size: 14px; }
        .stat-confirmed { color: #ffc107; }
        .stat-allocated { color: #28a745; }
        .stat-today { color: #17a2b8; }
        .stat-resources { color: #6c757d; }
        
        .section-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 25px; }
        .section-title { font-size: 20px; font-weight: bold; margin-bottom: 15px; border-bottom: 2px solid #1f7a56; padding-bottom: 10px; }
        
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .alert-warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        
        .booking-card { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #ffc107; }
        .booking-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .booking-title { font-size: 18px; font-weight: bold; color: #333; }
        .booking-status { padding: 6px 12px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .status-confirmed { background: #fff3cd; color: #856404; }
        .status-allocated { background: #d4edda; color: #155724; }
        
        .booking-details { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 15px 0; }
        .booking-detail { font-size: 14px; color: #666; }
        
        .allocation-form { background: #e3f2fd; padding: 20px; border-radius: 8px; margin-top: 15px; }
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 15px; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 5px; font-weight: bold; color: #333; }
        .form-group select, .form-group textarea { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        
        .btn { background: #1f7a56; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin: 2px; }
        .btn:hover { background: #155a3f; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #218838; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-warning:hover { background: #e0a800; }
        .btn-danger { background: #dc3545; }
        .btn-danger:hover { background: #c82333; }
        .btn-secondary { background: #6c757d; }
        .btn-secondary:hover { background: #5a6268; }
        .btn-info { background: #17a2b8; }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
        
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
        .form-group { display: flex; flex-direction: column; margin-bottom: 10px; }
        .form-group label { margin-bottom: 5px; font-weight: bold; color: #333; font-size: 14px; }
        .form-group select, .form-group textarea { padding: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        
        .empty-state { text-align: center; padding: 40px; color: #999; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        
        .resource-badge { padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold; display: inline-block; margin: 2px; }
        .resource-available { background: #d4edda; color: #155724; }
        .resource-unavailable { background: #f8d7da; color: #721c24; }
        
        .resource-tab { padding: 12px 24px; cursor: pointer; border: none; background: none; font-size: 16px; color: #666; transition: all 0.3s; border-bottom: 3px solid transparent; }
        .resource-tab:hover { color: #1f7a56; }
        .resource-tab.active { color: #1f7a56; border-bottom: 3px solid #1f7a56; font-weight: bold; }
        
        .resource-tab-content { display: none; }
        .resource-tab-content.active { display: block; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <h1>🚗 Tour Crew Manager Dashboard</h1>
                <div class="nav-links">
                    <a href="/tour-crew-manager/dashboard">🏠 Dashboard</a>
                    <a href="/tour-crew-manager/resources">🔧 Manage Resources</a>
                    <a href="/">🌐 View Website</a>
                    <a href="/logout">🚪 Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container content">
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success">
            <strong>✅ Success!</strong> <span th:text="${success}">Success message</span>
        </div>
        <div th:if="${error}" class="alert alert-error">
            <strong>❌ Error!</strong> <span th:text="${error}">Error message</span>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" style="color: #ffc107;" th:text="${totalPendingRequests}">0</div>
                <div class="stat-label">🔔 Pending Requests</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-confirmed" th:text="${totalConfirmed}">0</div>
                <div class="stat-label">⏳ Awaiting Allocation</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-allocated" th:text="${totalAllocated}">0</div>
                <div class="stat-label">✅ Allocated</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-today" th:text="${todayCount}">0</div>
                <div class="stat-label">📅 Today's Safaris</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-resources" th:text="${availableDrivers}">0</div>
                <div class="stat-label">🚗 Available Drivers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-resources" th:text="${availableGuides}">0</div>
                <div class="stat-label">👨‍🏫 Available Guides</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-resources" th:text="${availableJeeps}">0</div>
                <div class="stat-label">🚙 Available Jeeps</div>
            </div>
        </div>

        <!-- Pending Allocation Requests from Booking Officer -->
        <div class="section-card" th:if="${pendingAllocations != null && !pendingAllocations.empty}">
            <div class="section-title">🔔 Pending Allocation Requests (From Booking Officer)</div>
            
            <div th:each="allocation : ${pendingAllocations}" class="booking-card" style="border-left-color: #ffc107;">
                <div class="booking-header">
                    <div>
                        <div class="booking-title">Allocation Request #<span th:text="${allocation.id}">1</span></div>
                        <span class="booking-status" style="background: #fff3cd; color: #856404;">⏳ PENDING YOUR REVIEW</span>
                    </div>
                    <div style="font-size: 12px; color: #666;">
                        Requested: <span th:text="${#temporals.format(allocation.requestedAt, 'MMM dd, HH:mm')}">Time</span>
                    </div>
                </div>
                
                <div class="booking-details">
                    <div class="booking-detail">
                        <strong>📋 Booking ID:</strong> <span th:text="${allocation.booking.id}">123</span>
                    </div>
                    <div class="booking-detail">
                        <strong>👤 Tourist:</strong> <span th:text="${allocation.booking.user.fullName}">User Name</span>
                    </div>
                    <div class="booking-detail">
                        <strong>🦁 Package:</strong> <span th:text="${allocation.booking.safariPackage.name}">Package Name</span>
                    </div>
                    <div class="booking-detail">
                        <strong>📅 Safari Date:</strong> <span th:text="${#temporals.format(allocation.booking.safariDate, 'MMM dd, yyyy')}">Date</span>
                    </div>
                    <div class="booking-detail">
                        <strong>👥 Guests:</strong> <span th:text="${allocation.booking.numGuests}">2</span> people
                    </div>
                    <div class="booking-detail">
                        <strong>👨‍💼 Requested By:</strong> <span th:text="${allocation.requestedBy.fullName}">Officer</span>
                    </div>
                </div>
                
                <!-- Requested Resources -->
                <div style="background: #e3f2fd; padding: 15px; border-radius: 6px; margin: 15px 0;">
                    <h4 style="margin-top: 0; color: #1976d2;">📋 Requested Resources:</h4>
                    <div class="booking-details">
                        <div class="booking-detail">
                            <strong>🚗 Driver:</strong><br/>
                            <span th:text="${allocation.requestedDriver.fullName}">Driver</span><br/>
                            <small style="color: #666;">
                                📧 <span th:text="${allocation.requestedDriver.email}">email</span><br/>
                                📞 <span th:text="${allocation.requestedDriver.phone ?: 'No phone'}">phone</span>
                            </small>
                        </div>
                        <div class="booking-detail">
                            <strong>👨‍🏫 Guide:</strong><br/>
                            <span th:text="${allocation.requestedGuide.name}">Guide</span><br/>
                            <small style="color: #666;">
                                📞 <span th:text="${allocation.requestedGuide.phone}">phone</span><br/>
                                🎓 Exp: <span th:text="${allocation.requestedGuide.experience}">experience</span><br/>
                                <span th:if="${allocation.requestedGuide.available}" style="color: #28a745;">✅ Available</span>
                                <span th:unless="${allocation.requestedGuide.available}" style="color: #dc3545;">❌ Unavailable</span>
                            </small>
                        </div>
                        <div class="booking-detail">
                            <strong>🚙 Jeep:</strong><br/>
                            <span th:text="${allocation.requestedJeep.registrationNumber}">Jeep</span><br/>
                            <small style="color: #666;">
                                🚗 Model: <span th:text="${allocation.requestedJeep.model}">model</span><br/>
                                👥 Capacity: <span th:text="${allocation.requestedJeep.capacity}">capacity</span><br/>
                                <span th:if="${allocation.requestedJeep.available}" style="color: #28a745;">✅ Available</span>
                                <span th:unless="${allocation.requestedJeep.available}" style="color: #dc3545;">❌ Unavailable</span>
                            </small>
                        </div>
                    </div>
                    <div th:if="${allocation.officerNotes}" style="margin-top: 10px; padding: 10px; background: white; border-radius: 4px;">
                        <strong>📝 Officer Notes:</strong> <span th:text="${allocation.officerNotes}">Notes</span>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div style="background: #f8f9fa; padding: 15px; border-radius: 6px;">
                    <h4 style="margin-top: 0;">🎯 Your Action:</h4>
                    
                    <!-- Approve Button -->
                    <div style="margin-bottom: 15px;">
                        <button class="btn btn-success" th:onclick="'showApproveForm(\'approve-form-' + ${allocation.id} + '\')'">
                            ✅ Approve (Resources Available)
                        </button>
                        <div th:id="'approve-form-' + ${allocation.id}" style="display: none; margin-top: 10px; padding: 10px; background: #d4edda; border-radius: 4px;">
                            <form th:action="@{/tour-crew-manager/approve-allocation/{id}(id=${allocation.id})}" method="post">
                                <div class="form-group">
                                    <label>💬 Notes (Optional)</label>
                                    <textarea name="notes" rows="2" placeholder="Any notes for the Booking Officer..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-success">✅ Confirm Approval</button>
                                <button type="button" class="btn btn-secondary" th:onclick="'hideApproveForm(\'approve-form-' + ${allocation.id} + '\')'">Cancel</button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Modify Button -->
                    <div style="margin-bottom: 15px;">
                        <button class="btn btn-warning" th:onclick="'showModifyForm(\'modify-form-' + ${allocation.id} + '\')'">
                            ✏️ Modify (Different Resources Needed)
                        </button>
                        <div th:id="'modify-form-' + ${allocation.id}" style="display: none; margin-top: 10px; padding: 10px; background: #fff3cd; border-radius: 4px;">
                            <form th:action="@{/tour-crew-manager/modify-allocation/{id}(id=${allocation.id})}" method="post">
                                <h5 style="margin-top: 0;">Select Alternative Resources:</h5>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label>🚗 Driver *</label>
                                        <select name="driverId" required>
                                            <option value="">Choose Driver</option>
                                            <option th:each="driver : ${drivers}" 
                                                    th:value="${driver.id}" 
                                                    th:text="${driver.fullName + ' - ' + (driver.email ?: 'No email') + ' - ' + (driver.phone ?: 'No phone')}"
                                                    th:selected="${driver.id == allocation.requestedDriver.id}">Driver</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>👨‍🏫 Guide *</label>
                                        <select name="guideId" required>
                                            <option value="">Choose Guide</option>
                                            <option th:each="guide : ${guides}" 
                                                    th:if="${guide.available}"
                                                    th:value="${guide.id}" 
                                                    th:text="${guide.name + ' - ' + guide.phone + ' - Exp: ' + guide.experience + ' ✅'}"
                                                    th:selected="${guide.id == allocation.requestedGuide.id}">Guide</option>
                                            <option th:each="guide : ${guides}" 
                                                    th:unless="${guide.available}"
                                                    th:value="${guide.id}" 
                                                    th:text="${guide.name + ' - ' + guide.phone + ' - Exp: ' + guide.experience + ' ❌ Unavailable'}"
                                                    th:selected="${guide.id == allocation.requestedGuide.id}"
                                                    disabled>Guide</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>🚙 Jeep *</label>
                                        <select name="jeepId" required>
                                            <option value="">Choose Jeep</option>
                                            <option th:each="jeep : ${jeeps}" 
                                                    th:if="${jeep.available}"
                                                    th:value="${jeep.id}" 
                                                    th:text="${jeep.registrationNumber + ' - ' + jeep.model + ' - Capacity: ' + jeep.capacity + ' ✅'}"
                                                    th:selected="${jeep.id == allocation.requestedJeep.id}">Jeep</option>
                                            <option th:each="jeep : ${jeeps}" 
                                                    th:unless="${jeep.available}"
                                                    th:value="${jeep.id}" 
                                                    th:text="${jeep.registrationNumber + ' - ' + jeep.model + ' - Capacity: ' + jeep.capacity + ' ❌ Unavailable'}"
                                                    th:selected="${jeep.id == allocation.requestedJeep.id}"
                                                    disabled>Jeep</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group" style="margin-top: 10px;">
                                    <label>💬 Explanation (Why modified) *</label>
                                    <textarea name="notes" rows="2" required placeholder="Explain why resources were changed..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-warning">✏️ Modify & Approve</button>
                                <button type="button" class="btn btn-secondary" th:onclick="'hideModifyForm(\'modify-form-' + ${allocation.id} + '\')'">Cancel</button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Reject Button -->
                    <div>
                        <button class="btn btn-danger" th:onclick="'showRejectForm(\'reject-form-' + ${allocation.id} + '\')'">
                            ❌ Reject (Resources Not Available)
                        </button>
                        <div th:id="'reject-form-' + ${allocation.id}" style="display: none; margin-top: 10px; padding: 10px; background: #f8d7da; border-radius: 4px;">
                            <form th:action="@{/tour-crew-manager/reject-allocation/{id}(id=${allocation.id})}" method="post">
                                <div class="form-group">
                                    <label>❌ Rejection Reason *</label>
                                    <textarea name="reason" rows="3" required placeholder="Explain why this request cannot be fulfilled..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-danger">❌ Confirm Rejection</button>
                                <button type="button" class="btn btn-secondary" th:onclick="'hideRejectForm(\'reject-form-' + ${allocation.id} + '\')'" >Cancel</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirmed Bookings Awaiting Allocation -->
        <div class="section-card">
            <div class="section-title">⏳ Confirmed Bookings - Awaiting Resource Allocation</div>
            
            <div th:if="${confirmedBookings.empty}" class="empty-state">
                <p>✅ No bookings awaiting allocation. All caught up!</p>
            </div>
            
            <div th:unless="${confirmedBookings.empty}">
                <div th:each="booking : ${confirmedBookings}" class="booking-card">
                    <div class="booking-header">
                        <div>
                            <div class="booking-title">Booking #<span th:text="${booking.id}">123</span></div>
                            <span class="booking-status status-confirmed">CONFIRMED - NEEDS ALLOCATION</span>
                        </div>
                        <div style="font-size: 20px; font-weight: bold; color: #1f7a56;">
                            $<span th:text="${booking.totalPrice}">150.00</span>
                        </div>
                    </div>
                    
                    <div class="booking-details">
                        <div class="booking-detail">
                            <strong>👤 Tourist:</strong> <span th:text="${booking.user.fullName}">User Name</span>
                        </div>
                        <div class="booking-detail">
                            <strong>🦁 Package:</strong> <span th:text="${booking.safariPackage.name}">Package Name</span>
                        </div>
                        <div class="booking-detail">
                            <strong>📅 Safari Date:</strong> <span th:text="${#temporals.format(booking.safariDate, 'MMM dd, yyyy')}">Date</span>
                        </div>
                        <div class="booking-detail">
                            <strong>👥 Guests:</strong> <span th:text="${booking.numGuests}">2</span> people
                        </div>
                        <div class="booking-detail">
                            <strong>📞 Contact:</strong> <span th:text="${booking.user.phone ?: 'N/A'}">Phone</span>
                        </div>
                        <div class="booking-detail">
                            <strong>⏰ Booked:</strong> <span th:text="${#temporals.format(booking.createdAt, 'MMM dd, HH:mm')}">Time</span>
                        </div>
                    </div>
                    
                    <!-- Resource Allocation Form -->
                    <div class="allocation-form">
                        <h4 style="margin-top: 0; color: #1976d2;">🚗 Allocate Resources</h4>
                        <form th:action="@{/tour-crew-manager/allocate}" method="post">
                            <input type="hidden" name="bookingId" th:value="${booking.id}">
                            
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="driverId">🚗 Select Driver *</label>
                                    <select name="driverId" required>
                                        <option value="">Choose Driver</option>
                                        <option th:each="driver : ${drivers}" 
                                                th:value="${driver.id}" 
                                                th:text="${driver.fullName} + ' (' + ${driver.phone ?: 'No phone'} + ')'">
                                            Driver Name
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="guideId">👨‍🏫 Select Guide *</label>
                                    <select name="guideId" required>
                                        <option value="">Choose Guide</option>
                                        <option th:each="guide : ${guides}" 
                                                th:if="${guide.available}"
                                                th:value="${guide.id}" 
                                                th:text="${guide.name} + ' (' + ${guide.phone} + ')'">
                                            Guide Name
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="jeepId">🚙 Select Jeep *</label>
                                    <select name="jeepId" required>
                                        <option value="">Choose Jeep</option>
                                        <option th:each="jeep : ${jeeps}" 
                                                th:if="${jeep.available}"
                                                th:value="${jeep.id}" 
                                                th:text="${jeep.registrationNumber} + ' (Capacity: ' + ${jeep.capacity} + ')'">
                                            Jeep Details
                                        </option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="notes">📝 Notes (Optional)</label>
                                <textarea name="notes" rows="2" placeholder="Any special instructions or notes..."></textarea>
                            </div>
                            
                            <div style="text-align: center;">
                                <button type="submit" class="btn btn-success">
                                    ✅ Allocate Resources & Notify Team
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Today's Allocated Safaris -->
        <div class="section-card">
            <div class="section-title">📅 Today's Allocated Safaris</div>
            
            <div th:if="${todayAllocations.empty}" class="empty-state">
                <p>📅 No safaris allocated for today.</p>
            </div>
            
            <div th:unless="${todayAllocations.empty}">
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Tourist</th>
                            <th>Package</th>
                            <th>Guests</th>
                            <th>Driver</th>
                            <th>Guide</th>
                            <th>Jeep</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="booking : ${todayAllocations}">
                            <td th:text="${booking.id}">123</td>
                            <td th:text="${booking.user.fullName}">Tourist</td>
                            <td th:text="${booking.safariPackage.name}">Package</td>
                            <td th:text="${booking.numGuests}">2</td>
                            <td>
                                <span th:if="${booking.driver != null}" th:text="${booking.driver.fullName}">Driver</span>
                                <span th:unless="${booking.driver != null}" style="color: #dc3545;">Not Assigned</span>
                            </td>
                            <td>
                                <span th:if="${booking.guide != null}" th:text="${booking.guide.name}">Guide</span>
                                <span th:unless="${booking.guide != null}" style="color: #dc3545;">Not Assigned</span>
                            </td>
                            <td>
                                <span th:if="${booking.jeep != null}" th:text="${booking.jeep.registrationNumber}">Jeep</span>
                                <span th:unless="${booking.jeep != null}" style="color: #dc3545;">Not Assigned</span>
                            </td>
                            <td>
                                <span class="booking-status status-allocated">ALLOCATED</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent Allocations -->
        <div class="section-card">
            <div class="section-title">📋 Recent Allocations</div>
            
            <div th:if="${allocatedBookings.empty}" class="empty-state">
                <p>📋 No recent allocations.</p>
            </div>
            
            <div th:unless="${allocatedBookings.empty}">
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Safari Date</th>
                            <th>Tourist</th>
                            <th>Driver</th>
                            <th>Guide</th>
                            <th>Jeep</th>
                            <th>Allocated</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="booking : ${allocatedBookings}" th:if="${bookingStat.index < 10}">
                            <td th:text="${booking.id}">123</td>
                            <td th:text="${#temporals.format(booking.safariDate, 'MMM dd')}">Date</td>
                            <td th:text="${booking.user.fullName}">Tourist</td>
                            <td>
                                <span th:if="${booking.driver != null}" th:text="${booking.driver.fullName}">Driver</span>
                                <span th:unless="${booking.driver != null}">-</span>
                            </td>
                            <td>
                                <span th:if="${booking.guide != null}" th:text="${booking.guide.name}">Guide</span>
                                <span th:unless="${booking.guide != null}">-</span>
                            </td>
                            <td>
                                <span th:if="${booking.jeep != null}" th:text="${booking.jeep.registrationNumber}">Jeep</span>
                                <span th:unless="${booking.jeep != null}">-</span>
                            </td>
                            <td th:text="${#temporals.format(booking.updatedAt, 'MMM dd, HH:mm')}">Time</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- RESOURCE MANAGEMENT SECTION -->
        <div class="section-card">
            <div class="section-title">🔧 Resource Management (CRUD Operations)</div>
            
            <!-- Resource Tabs -->
            <div style="display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #ddd;">
                <button class="resource-tab active" onclick="showResourceTab('drivers-crud')">🚗 Drivers</button>
                <button class="resource-tab" onclick="showResourceTab('guides-crud')">👨‍🏫 Guides</button>
                <button class="resource-tab" onclick="showResourceTab('jeeps-crud')">🚙 Jeeps</button>
            </div>

            <!-- DRIVERS CRUD -->
            <div id="drivers-crud" class="resource-tab-content active">
                <h3 style="margin-top: 0;">➕ Create New Driver</h3>
                <div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <form th:action="@{/tour-crew-manager/driver/create}" method="post">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Full Name *</label>
                                <input type="text" name="fullName" required placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" name="email" required placeholder="driver@email.com">
                            </div>
                            <div class="form-group">
                                <label>Phone *</label>
                                <input type="text" name="phone" required placeholder="+1-555-1234">
                            </div>
                            <div class="form-group">
                                <label>License Number</label>
                                <input type="text" name="licenseNumber" placeholder="DL123456">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success" style="margin-top: 10px;">✅ Create Driver</button>
                    </form>
                </div>

                <h3>📋 All Drivers</h3>
                <div th:if="${drivers == null || drivers.empty}" style="text-align: center; padding: 20px; color: #999;">
                    No drivers found. Create one above.
                </div>
                <table th:unless="${drivers == null || drivers.empty}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="driver : ${drivers}">
                            <td th:text="${driver.id}">1</td>
                            <td th:text="${driver.fullName}">John Doe</td>
                            <td th:text="${driver.email}">email@test.com</td>
                            <td th:text="${driver.phone ?: 'N/A'}">Phone</td>
                            <td>
                                <form th:action="@{/tour-crew-manager/driver/delete/{id}(id=${driver.id})}" method="post" style="display: inline;" onsubmit="return confirm('Delete this driver?');">
                                    <button type="submit" class="btn btn-danger btn-sm">🗑️ Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- GUIDES CRUD -->
            <div id="guides-crud" class="resource-tab-content">
                <h3 style="margin-top: 0;">➕ Create New Guide</h3>
                <div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <form th:action="@{/tour-crew-manager/guide/create}" method="post">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Name *</label>
                                <input type="text" name="name" required placeholder="Guide Name">
                            </div>
                            <div class="form-group">
                                <label>Phone *</label>
                                <input type="text" name="phone" required placeholder="+1-555-5678">
                            </div>
                            <div class="form-group">
                                <label>Experience *</label>
                                <input type="text" name="experience" required placeholder="5 years">
                            </div>
                            <div class="form-group">
                                <label>Available</label>
                                <select name="available">
                                    <option value="true" selected>Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success" style="margin-top: 10px;">✅ Create Guide</button>
                    </form>
                </div>

                <h3>📋 All Guides</h3>
                <div th:if="${guides == null || guides.empty}" style="text-align: center; padding: 20px; color: #999;">
                    No guides found. Create one above.
                </div>
                <table th:unless="${guides == null || guides.empty}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Experience</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="guide : ${guides}">
                            <td th:text="${guide.id}">1</td>
                            <td th:text="${guide.name}">Guide Name</td>
                            <td th:text="${guide.phone}">Phone</td>
                            <td th:text="${guide.experience}">Experience</td>
                            <td>
                                <span th:if="${guide.available}" class="resource-badge resource-available">✅ Available</span>
                                <span th:unless="${guide.available}" class="resource-badge resource-unavailable">❌ Unavailable</span>
                            </td>
                            <td>
                                <form th:action="@{/tour-crew-manager/guide/toggle-availability/{id}(id=${guide.id})}" method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-warning btn-sm">
                                        <span th:if="${guide.available}">🔒 Mark Unavailable</span>
                                        <span th:unless="${guide.available}">✅ Mark Available</span>
                                    </button>
                                </form>
                                <form th:action="@{/tour-crew-manager/guide/delete/{id}(id=${guide.id})}" method="post" style="display: inline;" onsubmit="return confirm('Delete this guide?');">
                                    <button type="submit" class="btn btn-danger btn-sm">🗑️ Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- JEEPS CRUD -->
            <div id="jeeps-crud" class="resource-tab-content">
                <h3 style="margin-top: 0;">➕ Create New Jeep</h3>
                <div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <form th:action="@{/tour-crew-manager/jeep/create}" method="post">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Registration Number *</label>
                                <input type="text" name="registrationNumber" required placeholder="ABC-1234">
                            </div>
                            <div class="form-group">
                                <label>Model *</label>
                                <input type="text" name="model" required placeholder="Toyota Land Cruiser">
                            </div>
                            <div class="form-group">
                                <label>Capacity *</label>
                                <input type="number" name="capacity" required placeholder="6" min="1">
                            </div>
                            <div class="form-group">
                                <label>Available</label>
                                <select name="available">
                                    <option value="true" selected>Yes</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success" style="margin-top: 10px;">✅ Create Jeep</button>
                    </form>
                </div>

                <h3>📋 All Jeeps</h3>
                <div th:if="${jeeps == null || jeeps.empty}" style="text-align: center; padding: 20px; color: #999;">
                    No jeeps found. Create one above.
                </div>
                <table th:unless="${jeeps == null || jeeps.empty}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Registration</th>
                            <th>Model</th>
                            <th>Capacity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="jeep : ${jeeps}">
                            <td th:text="${jeep.id}">1</td>
                            <td th:text="${jeep.registrationNumber}">ABC-1234</td>
                            <td th:text="${jeep.model}">Model</td>
                            <td th:text="${jeep.capacity}">6</td>
                            <td>
                                <span th:if="${jeep.available}" class="resource-badge resource-available">✅ Available</span>
                                <span th:unless="${jeep.available}" class="resource-badge resource-unavailable">❌ Unavailable</span>
                            </td>
                            <td>
                                <form th:action="@{/tour-crew-manager/jeep/toggle-availability/{id}(id=${jeep.id})}" method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-warning btn-sm">
                                        <span th:if="${jeep.available}">🔒 Mark Unavailable</span>
                                        <span th:unless="${jeep.available}">✅ Mark Available</span>
                                    </button>
                                </form>
                                <form th:action="@{/tour-crew-manager/jeep/delete/{id}(id=${jeep.id})}" method="post" style="display: inline;" onsubmit="return confirm('Delete this jeep?');">
                                    <button type="submit" class="btn btn-danger btn-sm">🗑️ Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Show/Hide Approve Form
        function showApproveForm(formId) {
            document.getElementById(formId).style.display = 'block';
        }
        function hideApproveForm(formId) {
            document.getElementById(formId).style.display = 'none';
        }

        // Show/Hide Modify Form
        function showModifyForm(formId) {
            document.getElementById(formId).style.display = 'block';
        }
        function hideModifyForm(formId) {
            document.getElementById(formId).style.display = 'none';
        }

        // Show/Hide Reject Form
        function showRejectForm(formId) {
            document.getElementById(formId).style.display = 'block';
        }
        function hideRejectForm(formId) {
            document.getElementById(formId).style.display = 'none';
        }

        // Resource Tab Switching
        function showResourceTab(tabName) {
            // Hide all tabs
            var tabs = document.getElementsByClassName('resource-tab-content');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            // Remove active class from all buttons
            var buttons = document.getElementsByClassName('resource-tab');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove('active');
            }
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
