<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - My Bookings</title>
    <style>
        body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f7fa;color:#222}
        header{background:#1f3a56;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
        nav a{color:#fff;margin-right:12px;text-decoration:none;padding:8px 12px;border-radius:4px}
        nav a:hover{background:rgba(255,255,255,0.1)}
        .container{max-width:1200px;margin:20px auto;padding:0 16px}
        .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);margin-bottom:20px}
        .btn{display:inline-block;background:#1f7a56;color:#fff;padding:8px 16px;border-radius:4px;text-decoration:none;border:none;cursor:pointer}
        .btn:hover{background:#155a3f}
        .btn-secondary{background:#3b82f6}
        .btn-danger{background:#dc3545}
        .btn-success{background:#28a745}
        table{width:100%;border-collapse:collapse;margin-top:15px}
        th,td{padding:12px;text-align:left;border-bottom:1px solid #ddd}
        th{background:#f8f9fa;font-weight:bold}
        .status{padding:4px 8px;border-radius:4px;font-size:12px;font-weight:bold}
        .status-pending{background:#fff3cd;color:#856404}
        .status-pending_user_confirmation{background:#ffc107;color:#000;animation:pulse 2s infinite}
        .status-confirmed{background:#d4edda;color:#155724}
        .status-cancelled{background:#f8d7da;color:#721c24}
        @keyframes pulse{0%,100%{opacity:1}50%{opacity:0.7}}
        .booking-card{border-left:4px solid #1f7a56;margin-bottom:15px;padding:15px;background:#f8f9fa}
        .booking-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
        .booking-details{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px}
        .detail-item{background:#fff;padding:10px;border-radius:4px}
        .empty-state{text-align:center;padding:40px;color:#666}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>📋 My Safari Bookings</h1>
        </div>
        <nav>
            <a href="/dashboard">🏠 Dashboard</a>
            <a href="/">🌿 Browse Safaris</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </nav>
    </header>

    <div class="container">
        <!-- User Info -->
        <div class="card">
            <h2>👤 <span th:text="${user.fullName}">User Name</span>'s Booking History</h2>
            <p><strong>Email:</strong> <span th:text="${user.email}">user@email.com</span></p>
        </div>

        <!-- Bookings Section -->
        <div class="card">
            <h3>📅 All My Bookings</h3>
            
            <!-- Success Message -->
            <div th:if="${success}" style="background: #d4edda; color: #155724; padding: 15px; border-radius: 4px; margin: 20px 0; border: 1px solid #c3e6cb;">
                <strong>✅ Success:</strong> <span th:text="${success}">Success message</span>
            </div>
            
            <!-- Error Message -->
            <div th:if="${error}" style="background: #f8d7da; color: #721c24; padding: 15px; border-radius: 4px; margin: 20px 0; border: 1px solid #f5c6cb;">
                <strong>❌ Error:</strong> <span th:text="${error}">Error loading bookings</span>
            </div>
            
            <div th:if="${#lists.isEmpty(bookings)}" class="empty-state">
                <h4>🏜️ No Bookings Yet</h4>
                <p>You haven't made any safari bookings yet. Start your adventure today!</p>
                <a href="/" class="btn">🌿 Browse Safari Packages</a>
            </div>
            
            <div th:unless="${#lists.isEmpty(bookings)}">
                <!-- Booking Cards for better mobile experience -->
                <div class="booking-list">
                    <div th:each="booking : ${bookings}" class="booking-card">
                        <div class="booking-header">
                            <h4>🦁 <span th:text="${booking.safariPackage.name}">Safari Package</span></h4>
                            <span th:class="'status status-' + ${#strings.toLowerCase(booking.status.name())}" 
                                  th:text="${booking.status.name()}">PENDING</span>
                        </div>
                        
                        <div class="booking-details">
                            <div class="detail-item">
                                <strong>📅 Safari Date</strong><br>
                                <span th:text="${#temporals.format(booking.safariDate, 'MMMM dd, yyyy')}">January 15, 2024</span>
                            </div>
                            <div class="detail-item">
                                <strong>👥 Guests</strong><br>
                                <span th:text="${booking.numGuests}">4</span> people
                            </div>
                            <div class="detail-item">
                                <strong>💰 Total Price</strong><br>
                                $<span th:text="${booking.totalPrice}">200.00</span>
                            </div>
                            <div class="detail-item">
                                <strong>📋 Booking ID</strong><br>
                                #<span th:text="${booking.id}">001</span>
                            </div>
                            <div class="detail-item">
                                <strong>🚙 Assigned Jeep</strong><br>
                                <span th:text="${booking.jeep != null ? booking.jeep.registrationNumber : 'Not assigned yet'}">JEEP-001</span>
                            </div>
                            <div class="detail-item">
                                <strong>👨‍🏫 Guide</strong><br>
                                <span th:text="${booking.guide != null ? booking.guide.name : 'Not assigned yet'}">John Guide</span>
                            </div>
                        </div>
                        
                        <!-- Modified Booking - User Confirmation Required -->
                        <div th:if="${booking.status.name() == 'PENDING_USER_CONFIRMATION'}" style="margin-top:15px;background:#fff3cd;padding:15px;border-radius:6px;border:2px solid #ffc107;">
                            <h4 style="margin-top:0;color:#856404;">⚠️ Tour Crew Manager Modified Your Booking</h4>
                            <p style="color:#856404;margin:10px 0;">The Tour Crew Manager has changed your resource allocation. Please review the changes:</p>
                            <div style="background:white;padding:10px;border-radius:4px;margin:10px 0;">
                                <strong>Modified Resources:</strong><br>
                                🚗 Driver: <span th:text="${booking.driver != null ? booking.driver.fullName : 'Not assigned'}">Driver</span><br>
                                🚙 Jeep: <span th:text="${booking.jeep != null ? booking.jeep.registrationNumber : 'Not assigned'}">Jeep</span><br>
                                👨‍🏫 Guide: <span th:text="${booking.guide != null ? booking.guide.name : 'Not assigned'}">Guide</span>
                            </div>
                            <p style="color:#856404;font-weight:bold;">Do you accept these changes?</p>
                            <div style="text-align:center;margin-top:15px;">
                                <form th:action="@{/profile/confirm-booking/{id}(id=${booking.id})}" method="post" style="display:inline;margin-right:10px;">
                                    <button type="submit" class="btn btn-success" onclick="return confirm('Confirm these modified resources?')">
                                        ✅ Yes, Confirm Booking
                                    </button>
                                </form>
                                <form th:action="@{/profile/cancel-booking/{id}(id=${booking.id})}" method="post" style="display:inline;">
                                    <button type="submit" class="btn btn-danger" onclick="return confirm('Cancel this booking? This cannot be undone.')">
                                        ❌ No, Cancel Booking
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Regular Booking Actions -->
                        <div th:unless="${booking.status.name() == 'PENDING_USER_CONFIRMATION'}" style="margin-top:15px;text-align:right;">
                            <span th:if="${booking.status.name() == 'CONFIRMED' and booking.safariDate.isBefore(T(java.time.LocalDate).now())}">
                                <a th:href="@{/feedback/{id}(id=${booking.id})}" class="btn btn-success">⭐ Rate Safari</a>
                            </span>
                            <span th:if="${booking.status.name() == 'PENDING'}">
                                <button class="btn btn-secondary" disabled>⏳ Awaiting Approval</button>
                            </span>
                            <span th:if="${booking.status.name() == 'CONFIRMED' and (booking.safariDate.isAfter(T(java.time.LocalDate).now()) or booking.safariDate.isEqual(T(java.time.LocalDate).now()))}">
                                <button class="btn btn-success" disabled>✅ Confirmed</button>
                            </span>
                            <span th:if="${booking.status.name() == 'CANCELLED'}">
                                <button class="btn btn-danger" disabled>❌ Cancelled</button>
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- Summary Statistics -->
                <div style="margin-top:30px;padding:20px;background:#f8f9fa;border-radius:8px;border:1px solid #dee2e6;">
                    <h4 style="margin-bottom:20px;color:#495057;">📊 Booking Summary</h4>
                    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:20px;text-align:center;">
                        <div style="background:white;padding:15px;border-radius:6px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                            <strong style="font-size:28px;color:#1f7a56;display:block;margin-bottom:5px;" th:text="${totalBookings}">0</strong>
                            <small style="color:#6c757d;font-weight:500;">Total Bookings</small>
                        </div>
                        <div style="background:white;padding:15px;border-radius:6px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                            <strong style="font-size:28px;color:#28a745;display:block;margin-bottom:5px;" th:text="${confirmedBookings}">0</strong>
                            <small style="color:#6c757d;font-weight:500;">✅ Confirmed</small>
                        </div>
                        <div style="background:white;padding:15px;border-radius:6px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                            <strong style="font-size:28px;color:#ffc107;display:block;margin-bottom:5px;" th:text="${pendingBookings}">0</strong>
                            <small style="color:#6c757d;font-weight:500;">⏳ Pending</small>
                        </div>
                        <div style="background:white;padding:15px;border-radius:6px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                            <strong style="font-size:28px;color:#17a2b8;display:block;margin-bottom:5px;" th:text="${upcomingBookings}">0</strong>
                            <small style="color:#6c757d;font-weight:500;">🗓️ Upcoming</small>
                        </div>
                    </div>
                    <div style="margin-top:15px;text-align:center;color:#6c757d;font-size:14px;">
                        <p style="margin:0;">📈 Your safari adventure statistics at a glance</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
