<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Verify Email - WildTrack</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;background:#f5f7fa;margin:0}
        .container{max-width:520px;margin:40px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,.08)}
        label{display:block;margin:8px 0 4px}
        input{width:100%;padding:8px;border:1px solid #ccc;border-radius:6px}
        button{margin-top:12px;padding:10px 14px;border:none;border-radius:6px;background:#1f7a56;color:#fff}
        .ok{color:#1f7a56}
        .bad{color:#b91c1c}
    </style>
</head>
<body>
<div class="container">
    <h2>Email Verification</h2>
    <div th:if="${verified} != null">
        <p th:if="${verified}" class="ok">Email verified! You can now make bookings.</p>
        <p th:if="${!verified}" class="bad">Invalid or expired OTP. Try again.</p>
    </div>
    <form method="post" action="/verify">
        <input type="hidden" name="email" th:value="${email}">
        <label>OTP Code</label>
        <input name="otp" required>
        <button type="submit">Verify</button>
    </form>
    <p><a href="/">Back to Home</a></p>
  </div>
</body>
</html>


