<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildTrack - Verify Email</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;background:#f5f7fa;margin:0;padding:20px}
        .container{max-width:520px;margin:40px auto;background:#fff;padding:30px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1)}
        .header{text-align:center;margin-bottom:30px}
        .header h2{color:#1f3a56;margin-bottom:10px}
        .header p{color:#666;margin:0}
        label{display:block;margin:12px 0 6px;font-weight:bold;color:#333}
        input{width:100%;padding:12px;border:1px solid #ddd;border-radius:6px;box-sizing:border-box;font-size:16px}
        input:focus{outline:none;border-color:#1f7a56;box-shadow:0 0 5px rgba(31,122,86,0.3)}
        button{width:100%;margin-top:20px;padding:12px;border:none;border-radius:6px;background:#1f7a56;color:#fff;font-size:16px;cursor:pointer;transition:background 0.3s}
        button:hover{background:#155a3f}
        .alert{padding:15px;margin-bottom:20px;border-radius:6px;border-left:4px solid}
        .alert-success{background:#d4edda;color:#155724;border-color:#28a745}
        .alert-error{background:#f8d7da;color:#721c24;border-color:#dc3545}
        .alert-info{background:#d1ecf1;color:#0c5460;border-color:#17a2b8}
        .otp-input{text-align:center;font-size:24px;letter-spacing:8px;font-weight:bold}
        .links{text-align:center;margin-top:20px;padding-top:20px;border-top:1px solid #eee}
        .links a{color:#3b82f6;text-decoration:none;margin:0 10px}
        .links a:hover{text-decoration:underline}
        .email-info{background:#f8f9fa;padding:15px;border-radius:6px;margin-bottom:20px;border-left:4px solid #1f7a56}
        .resend-section{text-align:center;margin-top:15px;padding:15px;background:#f8f9fa;border-radius:6px}
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>📧 Verify Your Email Address</h2>
        <p>We've sent a verification code to your email</p>
    </div>
    
    <!-- Success Message -->
    <div th:if="${success}" class="alert alert-success">
        <strong>✅ Success!</strong> <span th:text="${success}">Success message</span>
    </div>
    
    <!-- Error Message -->
    <div th:if="${error}" class="alert alert-error">
        <strong>❌ Error!</strong> <span th:text="${error}">Error message</span>
    </div>
    
    <!-- Email Info -->
    <div class="email-info">
        <h4>📬 Check Your Email</h4>
        <p><strong>Email:</strong> <span th:text="${email}">user@example.com</span></p>
        <p>We've sent a 6-digit verification code to your email address. Please enter it below to complete your registration.</p>
    </div>
    
    <!-- OTP Form -->
    <form method="post" action="/verify">
        <input type="hidden" name="email" th:value="${email}">
        
        <label for="otp">🔢 Enter 6-Digit Verification Code:</label>
        <input type="text" 
               id="otp" 
               name="otp" 
               class="otp-input"
               placeholder="000000" 
               maxlength="6" 
               pattern="[0-9]{6}"
               required 
               autocomplete="one-time-code">
        
        <button type="submit">✅ Verify Email & Complete Registration</button>
    </form>
    
    <!-- Resend Section -->
    <div class="resend-section">
        <p>Didn't receive the code?</p>
        <p><small>Check your spam folder or wait a few minutes for the email to arrive.</small></p>
        <a href="#" onclick="resendOtp()" style="color:#1f7a56;font-weight:bold;">📤 Resend Verification Code</a>
    </div>
    
    <!-- Links -->
    <div class="links">
        <a href="/register">← Back to Registration</a>
        <a href="/">🏠 Home</a>
        <a href="/login">Already verified? Login</a>
    </div>
</div>

<script>
    // Auto-format OTP input
    document.getElementById('otp').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, ''); // Remove non-digits
        if (value.length > 6) value = value.substring(0, 6);
        e.target.value = value;
    });
    
    // Auto-submit when 6 digits are entered
    document.getElementById('otp').addEventListener('input', function(e) {
        if (e.target.value.length === 6) {
            // Optional: Auto-submit after a short delay
            setTimeout(() => {
                if (e.target.value.length === 6) {
                    document.querySelector('form').submit();
                }
            }, 500);
        }
    });
    
    function resendOtp() {
        const email = /*[[${email}]]*/ 'user@example.com';
        alert('Resend functionality will be implemented. For now, check the application console for the OTP code.');
        // In a real application, you would make an AJAX call to resend the OTP
    }
    
    // Focus on OTP input when page loads
    window.onload = function() {
        document.getElementById('otp').focus();
    };
</script>
</body>
</html>
